\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Estrutura PLL Multitaxa}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}banco de filtros}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Converg\IeC {\^e}ncia na presen\IeC {\c c}a do 3\IeC {\textordmasculine } e 5\IeC {\textordmasculine } harm\IeC {\^o}nicos; SNR=10 dB}}{1}\protected@file@percent }
\newlabel{fig:your image label}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Converg\IeC {\^e}ncia na presen\IeC {\c c}a de ru\IeC {\'\i }do; SNR=10 dB}}{2}\protected@file@percent }
\newlabel{fig:your image label}{{2}{2}}
\newlabel{eq:filtro}{{1}{2}}
\newlabel{eq:w0 filtro}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caracter\IeC {\'\i }sticas do filtro com $w_0$=0.25}}{3}\protected@file@percent }
\newlabel{fig:your image label}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Uso da estrutura multitaxa}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{algoritmo.c}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces c\IeC {\'\i }rculo de frequ\IeC {\^e}ncias}}{5}\protected@file@percent }
\newlabel{fig:freq_circ}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}varia\IeC {\c c}\IeC {\~a}o da frequ\IeC {\^e}ncia central do banco de filtros}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces esquema multitaxa PLL}}{6}\protected@file@percent }
\newlabel{fig:esquema_pll}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre o m\IeC {\'e}todo de m\IeC {\'e}dia (com 24 amostras) e o de alimenta\IeC {\c c}\IeC {\~a}o direta}}{7}\protected@file@percent }
\newlabel{fig:esquema_pll}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre o m\IeC {\'e}todo de m\IeC {\'e}dia (com 24 amostras) e o geom\IeC {\'e}trico ($\lambda =0.9$)}}{8}\protected@file@percent }
\newlabel{fig:esquema_pll}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}S\IeC {\'\i }ntese da estrutura PLL Multitaxa}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}simula\IeC {\c c}\IeC {\~o}es}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{harm\IeC {\^o}nicos \IeC {\'\i }mpares}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{inter-harm\IeC {\^o}nicos}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela para a simula\IeC {\c c}\IeC {\~a}o sem ru\IeC {\'\i }do}}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela para a simula\IeC {\c c}\IeC {\~a}o com ru\IeC {\'\i }do ($\sigma ^2$=10)}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}esfor\IeC {\c c}o computacional}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Banco de filtros}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces converg\IeC {\^e}ncia do 15\IeC {\textordmasculine } harm\IeC {\^o}nico na presen\IeC {\c c}a de ru\IeC {\'\i }do}}{11}\protected@file@percent }
\newlabel{fig:esquema_pll}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{PLL}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atualiza\IeC {\c c}\IeC {\~a}o de frequ\IeC {\^e}ncia}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Totais}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces converg\IeC {\^e}ncia do 15\IeC {\textordmasculine } harm\IeC {\^o}nico com degrau em frequ\IeC {\^e}ncia}}{12}\protected@file@percent }
\newlabel{fig:esquema_pll}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces batimento observado na fundamental}}{13}\protected@file@percent }
\newlabel{fig:esquema_pll}{{10}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela para a simula\IeC {\c c}\IeC {\~a}o de inter-harm\IeC {\^o}nicos}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces converg\IeC {\^e}ncia do inter-harm\IeC {\^o}nico 6.4}}{14}\protected@file@percent }
\newlabel{fig:esquema_pll}{{11}{14}}
