\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Estrutura PLL Multitaxa}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}banco de filtros}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Converg\IeC {\^e}ncia na presen\IeC {\c c}a do 3\IeC {\textordmasculine } e 5\IeC {\textordmasculine } harm\IeC {\^o}nicos; SNR=10 dB}}{1}\protected@file@percent }
\newlabel{fig:your image label}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Converg\IeC {\^e}ncia na presen\IeC {\c c}a de ru\IeC {\'\i }do; SNR=10 dB}}{2}\protected@file@percent }
\newlabel{fig:your image label}{{2}{2}}
\newlabel{eq:w0 filtro}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caracter\IeC {\'\i }sticas do filtro com $w_0$=0.25}}{3}\protected@file@percent }
\newlabel{fig:your image label}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Uso da estrutura multitaxa}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{algoritmo.c}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces c\IeC {\'\i }rculo de frequ\IeC {\^e}ncias}}{5}\protected@file@percent }
\newlabel{fig:freq_circ}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}varia\IeC {\c c}\IeC {\~a}o da frequ\IeC {\^e}ncia central do banco de filtros}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces esquema multitaxa PLL}}{6}\protected@file@percent }
\newlabel{fig:esquema_pll}{{5}{6}}
