%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'rastreio_60Hz.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{327.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56292906)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{rastreio_60Hz.pdf}}%
    \put(0.44393638,0.00991602){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}tempo (s)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{rastreio_60Hz.pdf}}%
    \put(0.21350641,0.05644554){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.36230046,0.05644554){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0.51109474,0.05644554){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0.65988902,0.05644554){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0.80868307,0.05644554){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0.06559886,0.19336384){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}frequencia (Hz)\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{rastreio_60Hz.pdf}}%
    \put(0.08390549,0.13914096){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}58\end{tabular}}}}%
    \put(0.08390549,0.21233295){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}59\end{tabular}}}}%
    \put(0.08390549,0.28552517){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}60\end{tabular}}}}%
    \put(0.08390549,0.35871716){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}61\end{tabular}}}}%
    \put(0.08390549,0.43190938){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}62\end{tabular}}}}%
    \put(0.08390549,0.50510137){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}63\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{rastreio_60Hz.pdf}}%
  \end{picture}%
\endgroup%
