\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Identifica\IeC {\c c}\IeC {\~a}o de frequ\IeC {\^e}ncias}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Solu\IeC {\c c}\IeC {\~a}o em predi\IeC {\c c}\IeC {\~a}o linear}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Solu\IeC {\c c}\IeC {\~a}o em RLS e NLMS}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Converg\IeC {\^e}ncia dos coeficientes RLS e NLMS na presen\IeC {\c c}a dos harm\IeC {\^o}nicos 1, 3, 5 e 7; M=16}}{3}\protected@file@percent }
\newlabel{fig:your image label}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Simula\IeC {\c c}\IeC {\~o}es}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces resultados em \%}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o com amplitude vari\IeC {\'a}vel, resultados em \%}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{frequ\IeC {\^e}ncias pr\IeC {\'o}ximas}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela com os erros para classifica\IeC {\c c}\IeC {\~a}o de frequ\IeC {\^e}ncias pr\IeC {\'o}ximas}}{5}\protected@file@percent }
\newlabel{tab:tab_freq}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Filtragem de valores}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagem com estima\IeC {\c c}\IeC {\~a}o de amplitudes e frequ\IeC {\^e}ncias no tempo usando RLS}}{5}\protected@file@percent }
\newlabel{fig:im_RLS}{{5}{5}}
\newlabel{eq:modelo_ar}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagem com estima\IeC {\c c}\IeC {\~a}o de amplitudes e frequ\IeC {\^e}ncias no tempo usando NLMS}}{7}\protected@file@percent }
\newlabel{fig:im_NLMS}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}teste de rastreio de frequ\IeC {\^e}ncias}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rastreio com teste do artigo utilizando RLS}}{8}\protected@file@percent }
\newlabel{fig:rastreio_final}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rastreio com teste do artigo utilizando RLS, componente fundamental}}{9}\protected@file@percent }
\newlabel{fig:rastreio_final}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}complexidade computacional}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Conclus\IeC {\~o}es}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Converg\IeC {\^e}ncia do RLS e NLMS vista na estima\IeC {\c c}\IeC {\~a}o das frequ\IeC {\^e}ncias, com um degrau de 10 Hz em 500 amostras}}{11}\protected@file@percent }
\newlabel{fig:your image label}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Converg\IeC {\^e}ncia do RLS e NLMS na presen\IeC {\c c}a dos harm\IeC {\^o}nicos 1, 3, 5 e 7; M=16}}{12}\protected@file@percent }
\newlabel{fig:your image label}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Efeito de batimento em frequ\IeC {\^e}ncias muito pr\IeC {\'o}ximas}}{12}\protected@file@percent }
\newlabel{fig:your image label}{{4}{12}}
