\documentclass[
        12pt,
        openany, %openright,			
        oneside, %twoside,			%% twoside: para frente e verso ao imprimir
        a4paper,			
        english,			
%	french,				%% Idioma adicional 
%	spanish,			%% Idioma adicional 
        brazil			        %% Idioma principal 
        ]{abntbibufjf}

\usepackage{lmodern}						
\usepackage[T1]{fontenc}		
\usepackage[utf8]{inputenc}		%% Para converter automaticamente acentos como digitados. Mude utf8 para latin1 se precisar. 
                                %% Permite digitar os acentos no teclado normalmente, sem comandos (\'e \`a , etc.).
\usepackage{lastpage}			
\usepackage{indentfirst}		
\usepackage{color}			
\usepackage{graphicx}			
\usepackage{microtype} 	

\usepackage{subfiles}
\usepackage{blindtext}

\usepackage[numbers]{natbib}
   

\usepackage{notoccite}
\usepackage{amsmath}


\usepackage{ wasysym } %só pro smiley
%\usepackage[num]{abntex2cite}   % Citações padrão ABNT
%\citebrackets[]


\usepackage{footnote}
\usepackage{url}
\usepackage{cancel}
\usepackage{bm}
\usepackage{epstopdf}
\usepackage{listings}
\lstset{
	literate=%
	{á}{{\'{a}}}1
	{í}{{\'{i}}}1
	{é}{{\'{e}}}1
	{ý}{{\'y}}1
	{ú}{{\'{u}}}1
	{ó}{{\'{o}}}1
	%{ě}{{\v{e}}}1
	{ç}{{\c{c}}}1
	{ã}{{\~{a}}}1
	{õ}{{\~{o}}}1
	{â}{{\^{a}}}1
	{ê}{{\^{e}}}1
	{š}{{\v{s}}}1
	{č}{{\v{c}}}1
	{ř}{{\v{r}}}1
	%{ž}{{\v{z}}}1
	{ď}{{\v{d}}}1
	{ť}{{\v{t}}}1
	{ň}{{\v{n}}}1                
	{ů}{{\r{u}}}1
	{Á}{{\'A}}1
	{Í}{{\'I}}1
	{É}{{\'E}}1
	{Ý}{{\'Y}}1
	%{Ú}{{\'U}}1
	{Ó}{{\'O}}1
	%{Ě}{{\v{E}}}1
	{Š}{{\v{S}}}1
	%{Č}{{\v{C}}}1
	{Ř}{{\v{R}}}1
	{Ž}{{\v{Z}}}1
	{Š}{{\v{S}}}1
	{š}{{\v{s}}}1
	{Ď}{{\v{D}}}1
	{Ť}{{\v{T}}}1
	{Ň}{{\v{N}}}1                
	{Ů}{{\r{U}}}1    
}


\usepackage{hyperref}
\usepackage{pdfpages}

%% -----------------------------------------------------------------------------

%% Obs.: Alguns acentos foram omitidos.

\titulo{Nome do TCC} %%Por exemplo, Titulo da tese
% \subtitulo{: subt\'itulo do trabalho}  %% Retirar o primeiro ``%'' desta linha se for utilizar subtitulo. Deixar os dois pontos antes, em ``: subt\'itulo'' . 
\autor{Tu Nombre}
\autorR{Gabriel Eduardo, de Lima Machado} %%Colocar o sobrenome do autor antes do primeiro nome do autor, separados por ,
\local{Juiz de Fora}
\data{2018} %%Alterar o ano se precisar
\orientador[Orientador:]{Marcelo Lima} %%Se precisar, troque [Orientador:] por [Orientadora:]
 \coorientador[Cooorientadora:]{Nome do coorientador } %% Retirar o primeiro ``%'' desta linha se tiver coorientador. Se precisar, troque por [Cooorientadora:]. 
\instituicao{Universidade Federal de Juiz de Fora}
\faculdade{Faculdade de Engenharia} %%Alterar, dentro de chaves {}, se precisar.
\programa{Engenharia Elétrica – Habilitação em Sistemas Eletrônicos} %%Alterar, dentro de chaves {}, se precisar.
\objeto{Trabalho de Conclusão de Curso}  %%Tese (Doutorado)
\natureza{Trabalho de Conclusão de Curso apresentado à Faculdade de Engenharia da Universidade Federal de Juiz de Fora, como requisito para obtenção do grau de Engenheiro Eletricista.} %%Trocar Matem\'atica por outro, se precisar.


%% Abaixo, prencher com os dados da parte final da ficha catalografica

\finalcatalog{1. Palavra-chave. 2. Palavra-chave. 3. Palavra-chave. I. Sobrenome, Nome do orientador, orient. II. Título.} %% Aqui fica 
% escrito a palavra ``T\'itulo'' mesmo, nao o do trabalho. Se tiver coorientador, os dados ficam depois dos dados 
%% do orientador (II. Sobrenome, Nome do coorientador, coorient.) e antes de ``II. T\'itulo'', o qual passa a ``III. T\'itulo''.

%% ---

\setlength{\parindent}{1.3cm}

\setlength{\parskip}{0.2cm}  

\setlength\afterchapskip{12pt}  


%% Iniciar o documento
\begin{document}

%% ELEMENTOS PRE-TEXTUAIS

%% Capa
\inserecapa

%% Folha de rosto
\inserefolhaderosto


%% Ficha catalografica. AO IMPRIMIR, DEIXAR NO VERSO DA FOLHA DE ROSTO.
\inserecatalog  


%% Folha de aprovacao
\begin{folhadeaprovacao}

  \begin{center}
    {\chapterfont \bfseries \insereautor}

    \vfill
    \begin{center}
      {\chapterfont\bfseries\inseretitulo \inseresubtitulo}
    \end{center}
    \vfill
    
    \hspace{.45\textwidth}
    \begin{minipage}{.5\textwidth}
        \inserenatureza
    \end{minipage}%
    \vfill
  \end{center}
        
  Aprovado em: %%COLOCAR A DATA 
   
  \begin{center} BANCA EXAMINADORA \end{center}
  \assinatura{Prof. Dr. \insereorientador \ - Orientador \\ Universidade Federal de Juiz de Fora} 
%  \assinatura{Professor Dr. \inserecoorientador \ - Coorientador \\ Universidade Federal de Juiz de Fora}
  \assinatura{Professor Dr. ??? \\  Universidade Federal de Juiz de Fora}
  \assinatura{Professor  Dr. ??? \\ Universidade Federal de Juiz de Fora} 
%  \assinatura{...} %%RETIRE O % E PREENCHA SE PRECISAR
%  \assinatura{...}
%  \assinatura{...}

% \includepdf{ata.pdf} depois deverá ser substituído pela ata de defesa assinada

\end{folhadeaprovacao}


%% Dedicatoria. OPCIONAL. Retirar o ``%'' de cada das 4 linhas abaixo, caso queira.
% \begin{dedicatoria} \vspace*{\fill} \centering \noindent
%   \textit{ Dedico este trabalho ... (opcional)} 
%   \vspace*{\fill}
% \end{dedicatoria}


%% Agradecimentos. OPCIONAL. CASO SEJA BOLSISTA, INSERIR OS DEVIDOS AGRADECIMENTOS.
\begin{agradecimentos}

De acordo com a Associa\c{c}\~ao Brasileira de Normas T\'ecnicas - 14724 (2011, p. 1) Agradecimentos 
\'e o ``texto em que o autor faz agradecimentos dirigidos \`aqueles que contribu\'iram de maneira relevante \`a elabora\c{c}\~ao do trabalho.'' 
  



\end{agradecimentos}

%% Epigrafe. OPCIONAL
\begin{epigrafe}
    \vspace*{\fill}
	\begin{flushright}
		``Um orientador em paz não quer guerra com ninguém''\\
		(Exuperry Barros Costa)
	\end{flushright}
\end{epigrafe}


%% RESUMOS

%% Resumo em Portugu^es. OBRIGATORIO.
\setlength{\absparsep}{18pt} 
\begin{resumo}

De acordo com a Associa\c{c}\~ao Brasileira de Normas T\'ecnicas - 6028 (2003, p. 2) ``o resumo deve ressaltar 
o objetivo, m\'etodo e as conclus\~oes do documento (...) Deve ser composto de uma sequ\^encia de frases 
concisas, afirmativas e n\~ao de enumera\c{c}\~ao de t\'opicos. Recomenda-se o uso de par\'agrafo \'unico.''
O resumo deve ter de 150 a 500 palavras.

Palavras-chave: Palavra-chave. Palavra-chave. Palavra-chave.
%finalizadas por ponto e inicializadas por letra maiuscula.

\end{resumo}
 
 
%% Resumo em Ingle^s
\begin{resumo}[ABSTRACT]
  \begin{otherlanguage*}{english}
   ...

Key-words: ...
 \end{otherlanguage*}
\end{resumo}

%% Seguindo o mesmo modelo acima, pode-se inserir resumos em outras linguas. 

%% Lista de ilustracoes. OPCIONAL.
\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
\cleardoublepage


% Lista de tabelas. OPCIONAL. Retire o ``%'' de cada das 3 linhas seguintes, caso queira.
\pdfbookmark[0]{\listtablename}{lot}
\listoftables*
\cleardoublepage

% Lista de abreviaturas e siglas. OPCIONAL
\begin{siglas} %%ALTERAR OS EXEMPLOS ABAIXO, CONFORME A NECESSIDADE
 \item[ABNT] Associa\c{c}\~ao Brasileira de Normas T\'ecnicas
 \item[UFJF] Universidade Federal de Juiz de Fora
 \item[IBGE] Instituto Brasileiro de Geografia e Estat\'istica
\end{siglas}

%% Lista de simbolos. OPCIONAL
\begin{simbolos} %%ALTERAR OS EXEMPLOS ABAIXO, CONFORME A NECESSIDADE
  \item[$ \forall $] Para todo
  \item[$ \in $] Pertence
  \item[$\smiley$] Sorrino
  \item[$\frownie{}$] Chorano
  \item[$\theta_1$] Theta 1

 \end{simbolos}

 
%% Sumario
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage

%% ----------------------------------------------------------

%% ELEMENTOS TEXTUAIS

\textual
\pagestyle{simple}   




\chapter{INTRODUÇÃO}  %%Nesta linha, dentro de { }, digita-se em CAIXA ALTA, como apresentado aqui

Contextualizar o trabalho, apontando o problema que se deseja resolver. Descreva os desafios e o impacto do trabalho. Ao final do capítulo, faça uma breve descrição da organização do texto (melhor fazer no fim).

\section{planejamento}




\chapter{REVISÃO BIBLIOGRÁFICA}

Neste capítulo abordaremos as técnicas anteriormente mencionadas, que são o foco deste trabalho, PLL (Phase-Locked Loop), análise de prony, ADALINE e RLS (Recursive Least Mean Squares), bem como as convencionais DFT e STFT. Ressaltamos que esta será apenas uma abordagem superficial, não entraremos, portanto, com profundidade nos assuntos tratados.

\section{DFT}
A transformada discreta de Fourier (DFT) de uma sequência discreta {x[n]} de tamanho N é definida como[5]:
\begin{equation}
X[k]=\sum_{n=0}^{n=N-1} x[n]*e^{(-2jnk\pi/N)}\;,\;k=0,1,2,...,N-1
\end{equation}

Podemos dizer que a sequência X[k] é a DFT de x[n]. As duas sequências tem o mesmo tamanho, e X[k] representa o mapeamento das frequências de x[n] supondo estas estacionárias e com período igual ao analisado. Sendo Ts o tempo de amostragem da sequência x[n], temos a seguinte relação:
\begin{equation}
Rs=\frac{1}{Ts*N}
\end{equation}
\indent Onde Rs é igual a resolução de X[k]. Temos o mapeamento dado como:
\begin{equation}
fk=Rs*k\;,\;k=0, 1, 2,...,N/2
\end{equation}
\indent Percebemos que a DFT age como uma série de Fourier, onde valores absolutos de X[k] são vistos como a amplitude de uma determinada frequência múltipla da componente fundamental f1, que é igual a resolução Rs. Para um sinal contendo apenas harmônicos de f1, e eventualmente algum valor médio, podemos extrair perfeitamente seus valores de amplitude e fase. Entretanto, para um sinal que possui componentes inter-harmônicos, não é possível fazer o mesmo. Neste caso ocorre o chamado \textit{espalhamento}. Já se pode notar algumas deficiências da DFT. Também temos problemas caso não seja amostrado um período exato do sinal analisado, ou um múltiplo inteiro de um período, podendo a DFT levar a crer, por exemplo, que existe um valor médio no sinal, e outros contúdos equivocados. Este fenômeno é denominado \textit{spectral leackage}[5]. 

\ident Como a DFT pressupõe um sinal estacionário, ela não é adequada para análise de sinais variantes no tempo. Para tanto podemos utilizar de uma DFT de janela deslizante. Para uma janela de tamanho N, temos:

\begin{equation}
X[k,m]=\sum_{n=0}^{n=N-1} x[m-n]*e^{(-2jnk\pi/N)}\;,\;k=0,1,2,...,N-1
\end{equation}

\ident Desta forma, para cada m>N, temos uma janela de tamanho N onde será analisado o sinal. Existem algoritmos mais eficazes para efetuar este tipo de cálculo de forma recursiva, sem precisar calcular toda a DFT como se estivéssemos diante de uma amostra completamente nova:
\begin{equation}
    X[k,m]=C*\{X[k,m-1]*e^{j2\pi k/N}+(x[m]-x[m-N])*e^{j2\pi k/N}\}\;,\;k=1,2,...,N/2
\end{equation}

\ident C=1/N para k=N/2 e igual a 2/N para os demais valores. O valor de k foi restringido levando-se em conta a simetria dos sinais reais.[Não sei de onde veio essa equação, vou ver depois]

\ident Pode-se usar diferentes tipos de janelas além da anterior, que é uma janela quadrada, onde todos os termos da sequência tem igual peso no cálculo da DFT. O uso de outras janelas ajuda na amenização do \textit{leackage}. Algumas janelas estão expostas abaixo.

Janela triangular:
\begin{equation}
w_{tri}(n)=1-\frac{|2n-N+1|}{N-1}\;,\;0\leq n \leq N-1
\end{equation}

Janela de Hamming:
\begin{equation}
w_{hm}(n)=0.54-0.46cos(\frac{2\pi n}{N-1})\;,\;0\leq n \leq N-1
\end{equation}

\ident O uso deste tipo de janelamento atenua eventuais descontinuidades nas extremidades do sinal, auxiliando na medição dos parâmetros. Aplicar uma janela ao sinal significa deslizar a sequência formada por $w$ por x[n], multiplicando termo a termo. Desta forma poderíamos reescrever a equação XXX como:
\begin{equation}
X[k,m]=\sum_{n=0}^{n=N-1} x[m-n]*w(n)*e^{(-2jnk\pi/N)}\;,\;k=0,1,2,...,N-1
\end{equation}

\ident podemos ver nas figuras o efeito da aplicação do janelamento.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{figuras/f5.png}
    \caption{legenda aqui}
    \label{fig:f5}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{figuras/f4.png}
    \caption{legenda aqui}
    \label{fig:f4}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{figuras/f3.png}
    \caption{legenda aqui}
    \label{fig:f3}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{figuras/f2.png}
    \caption{legenda aqui}
    \label{fig:f2}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{figuras/f1.png}
    \caption{legenda aqui}
    \label{fig:f1}
\end{figure}

\section{Análise de Prony}
A análise de Prony foi desenvolvida em 1795 de modo a explicar a espanção de gases. Ela se assemelha em parte a DFT, entretanto se propõe a ajustar uma soma de exponenciais complexas amortecidas a uma sequência de dados igualmente espaçados, ao passo de que a DFT apenas extima as exponeciais complexas. A análise de prony não é somente uma técnica de análise de sinais, mas também de identificação de sistemas amplamente utilizada em sistemas de potência, área biomédica, processamento de fala, decaimento radioativo entre outas. 
A análise de Prony é conhecida por não se comportar muito bem quando um sinal contém ruído, a técnica não faz distinção entre sinal e ruído, e também ajusta as exponenciais ao ruído presente.
Seguindo o proposto em [3], temos o seguinte para um sinal $y[k]$ imaginando M exponenciais para se ajustarem a 2M amostras, respeitando o teorema da amostragem:

\cite{albu2008soft}
\Large
\begin{equation}
    y[k]=\sum_{m=1}^{M}A_me^{(\alpha _m+j2\pi fm)(k-1)\Delta t +j\sigma_m}\;,\;k=1,2,...,2M
\end{equation}
\normalsize

\ident Onde $fm$ é a frequência das exponenciais, $\Delta t$ é o tempo de amostragem, $\alpha _m$ é o coeficiente de amortecimento, e $\sigma _m$ é o ângulo de defasagem. Para o método proposto, estamos apenas interessados em saber quais são as frequências presentes no sinal. Para tanto, devemos encontrar os coeficientes $a_m$[4]:
\begin{equation}
    y[k]=\sum_{m=0}^{M}a_m y[k-m]
\end{equation}

Depois de encontrados estes coeficientes, devemos encontrar as raízes do polinômio seguinte:
\begin{equation}
    P(z)=z^M-a_1z^{M-1}-...-a_Mz
\end{equation}

\indent Estas raízes são zeros do filtro FIR caracterizado pelo polinômio $P(z)$, e são também as frequências procuradas. Para encontrar o valor em Hz, devemos fazer:
\begin{equation}
    fm=atan(Im\{zm\}/Re\{zm\})*2\pi fs
\end{equation}

\ident Onde $zm$ é uma das raízes e $fs$ é a frequência de amostragem.

\section{ADALINE}

\ident O Elemento linear adaptativo, ou filtro FIR adaptativo, também chamado de ADALINE, é uma rede neural artificial composta de uma única camada e com função de ativação linear. Sendo $\boldsymbol{x}$ as entradas, $\boldsymbol{w}$ os pesos, $b$ o valor de bias, o ADALINE pode ser implementado matricialmente da seguinte maneira:


\begin{equation}
    y=
    \begin{bmatrix}
    x_{1} & x_{2} & x_{3} & \dots & x_{n} \\
    \end{bmatrix}
    *
    \begin{bmatrix}
    w_{1}  \\
    w_{2}  \\
    \vdots  \\
    w_{n} 
    \end{bmatrix}
    + b = \boldsymbol{x}*\boldsymbol{w}+b
\end{equation}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{figuras/fA.png}
    \caption{legenda aqui}
    \label{fig:filtroAdaptativo}
\end{figure}

\indent Filtros adaptativos são considerados sistemas não lineares, portanto a análise de seu comportamento é mais complexa que de a filtros com coeficientes fixos. Por outro lado, pelo fato de serem auto-projetados, por um ponto de vista mais prático, eles podem ser considerados menos complicados que os convencionais em termos de projeto[6].

\indent O desenho usual de um filtro adaptativo pode ser visto na figura \ref{fig:filtroAdaptativo}, onde $k$ é o número da iteração, $x(k)$ é a entrada do filtro, $y(k)$ é o sinal de saída, $d(k)$ é o valor de referência e $e(k)=d(k)-y(k)$ é o valor de erro, necessário para o algoritmo de adaptação do filtro. O algoritmo de adaptação é o prcesso usado para ajustar os coeficientes do filtro de modo a minimizar o erro de acordo com os critétios preestabelecidos. A escolha do algoritmo determina muitos aspectos do processo de adaptação, como a existência de soluções subótimas e complexidade computacional.

\section{RLS}
\ident O método RLS (\textit{Recursive Least Squares}), ou mínimos quadrados recursivo, é um método de adaptação que visa a minimização da soma dos quadrados da diferença entre o sinal de referência e o sinal de saída do filtro em questão (o erro). O RLS pode ser obtido apartir do LMS (\textit{Least Mean Squares}). O RLS é conhecido por possuir rápida convergência, tendo boa performance em sistemas variantes no tempo, como o caso de nosso interesse. Isto vem ao custo de certa complexidade computacional aliada a problemas de estabilidade[6].

\ident Voltando ao modelo do filtro adaptativo da seção anterior, vamos definir $\boldsymbol{x}(k)$ como o vetor contendo $N$ amostras atrasadas de nosso sinal de entrada, ou seja $x(k)$. Assim:

\begin{equation}
    \boldsymbol{x}(k)=
    \begin{bmatrix}
        x(k-1) & x(k-2) & \dots & x(k-N) \\
    \end{bmatrix}
\end{equation}

\ident Sendo N a ordem do filtro. Da mesma maneira, podemos definir $\boldsymbol{w}(k)$ como o vetor contendo os coeficientes do filtro na $k$ ésima iteração. Assim:
\begin{equation}
    \boldsymbol{w}(k)=
    \begin{bmatrix}
    w_{1}(k)  \\
    w_{2}(k)  \\
    \vdots  \\
    w_{N}(k) 
    \end{bmatrix}
    
\end{equation}

\indent A função objetivo para o RLS é determinística e dada por:

\Large
\begin{equation}
    \xi(k)=\sum_{i=0}^{k}\lambda^{k-i}\varepsilon^2(i)
    =\sum_{i=0}^{k}\lambda^{k-i}[d(i)-\boldsymbol{x}(k)*\boldsymbol{w}(k)]
\end{equation}
\normalsize

\ident Onde $\varepsilon$ é o erro a posteriori no instante $i$. O parâmetro $\lambda$ é um fator de peso exponencial que deve ser escolhido entre 0 e 1, de modo que $0 << \lambda < 1$. $\lambda$ representa o fator de esquecimento do erro, quanto menor seu valor, menor será a influência das amostras passadas sobre a atualização atual.

\ident Após alguma álgebra que pode ser encntrada em [6], temos o seguinte:

\Large
\begin{equation}
    \boldsymbol{w}(k)=\boldsymbol{S}_d(k)*\boldsymbol{p}_d(k)
\end{equation}


\begin{equation}
    \boldsymbol{S}_d=\lambda^{-1}\Bigg[\boldsymbol{S}_d(k-1)-\frac{\boldsymbol{S}_d(k-1)\boldsymbol{x}^T(k)\boldsymbol{x}(k)\boldsymbol{S}_d}{\lambda+\boldsymbol{x}(k)\boldsymbol{S}_d(k)\boldsymbol{x}^T(k)}\Bigg]
\end{equation}

\begin{equation}
    \boldsymbol{p}_d(k)=\lambda \boldsymbol{p}_d(k-1)+d(k)*\boldsymbol{x}(k)
\end{equation}
\normalsize

\ident Boas recomendações de inicialização de $\boldsymbol{S}_d$ e $\boldsymbol{p}_d$ são $\boldsymbol{S}_d=\delta \boldsymbol{I}$ e $\boldsymbol{p}_d=[0\;0\;...\;0]^_T$. Nais quais $\delta$ pode ser o inverso da potência estimada do sinal.














\section{FAZENDO CITAÇÕES}
Para citar os trabalhos, preencha o arquivo \texttt{bibliografia.bib} com as informações do trabalho. O jeito mais fácil de conseguir isso é através do google acadêmico \url{https://scholar.google.com.br/}

As Figuras \ref{fig:bib1} e \ref{fig:bib2} mostram como pegamos as referências no formato do \texttt{bibtex} 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{figuras/bib1.png}
    \caption{O google acadêmico é uma boa ferramenta para pegar citações prontas no formato bibtex}
    \label{fig:bib1}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{figuras/bib2.png}
    \caption{Clique em Bibtex, que a janela te dará o texto para copiar e colar no arquivo \texttt{bibliografia.bib}}
    \label{fig:bib2}
\end{figure}


Para citar use  \cite{albu2008soft}, que o próprio software já organiza lá em baixo.



\chapter{FUNDAMENTAÇÃO TEÓRICA}

Esse trabalho foi dividido em três partes. Modelagem no Arena, Implementação do GA no MATLAB e Implementação da rede neural.

- Explicar sistema de eventos discretos. 

- Explicar conceitos de modelagem; explicar Arena; 

- Explicar os fundamentos do GA;

- Explicar fundamentos da rede neural;

\chapter{DESCRIÇÃO DO EXPERIMENTO}

\textbf{Arena}

TCC do Leandro Pereira:

Segundo  a  classificação  estabelecida  por  MIGUEL  (20
10),  este  estudo  pode  ser 
definido como sendo de  natureza aplicada, objetivos
 exploratórios e abordagem quantitativa, 
tendo como método de pesquisa o uso de modelagem e 
simulação.

É  de  natureza  aplicada  por  que  objetiva  gerar  conhe
cimentos  para  a  solução  de  um 
problema especifico e real, ou seja, de aplicação p
rática. Seus objetivos são exploratórios por 
buscarem um maior conhecimento acerca do problema a
nalisado, possibilitando a proposição 
de soluções. E a abordagem é quantitativa, pois tod
as as análises e conclusões serão realizadas 
através dos resultados obtidos por meio de uma ferr
amenta de simulação.

Dado o método escolhido para o trabalho, o mesmo fo
i estruturado em etapas baseadas 
na  metodologia  definida  por  FREITAS  (2008)  intitula
da  “Passos  na  Formulação  de  um 
Estudo  Envolvendo  Modelagem  e  Simulação”.  Segue  rel
ação  com  as  etapas  estabelecidas  e 
sua descrição: 

- Formulação e  análise do problema: etapa inicial o
nde os objetivos e escopo foram 
definidos. Corresponde aos itens 2, 3 e 4 deste cap
itulo.

-  Planejamento  do  projeto:  apesar  de  contemplar  uma
  abordagem  mais  generalista, 
dado a natureza deste trabalho, seu planejamento fi
cou restrito a um cronograma temporal das 
atividades que seriam desenvolvidas. 

-   Coleta   de   macro   informações   e   dados:   nesta   etapa 
pretende-se   avaliar   as 
particularidades  da  operação  do  sistema  a  fim  de  ob
ter  informações  para  a  construção  do 
modelo.  Paralelamente,  espera-se  obter  os  valores  a
  serem  considerados  para  todas  as 
variáveis utilizadas como 
input
 para a simulação, tais como tempo das atividades e
 a demanda 
em número de trens. 

-  Tradução  do  modelo:  consiste  em  transformar  as  di
versas  informações  obtidas  na 
etapa  anterior  numa  linguagem  de  simulação  apropria
da.  Para  este  trabalho  será  utilizado  o 
software 
Arena®, 
desenvolvido pela empresa americana Rockwell Automa
tion. 

-  Verificação  e  validação:  verificar  consiste  em  co
nfirmar  se  o  modelo  opera  de 
acordo com o esperado (sem erros); e validar, se el
e representa os resultados do modelo real. 
17 
Esta etapa tem o objetivo garantir que o modelo cri
ado tem a capacidade de gerar as respostas 
esperadas.  

-  Experimentação:  aqui  serão  executadas  as  simulaçõ
es  que  irão  gerar  o  resultado 
alvo para cada cenário a ser avaliado. 

-  Comparação  de  sistemas:  esta  etapa  consiste  em  co
mparar  os  resultados  dos 
cenários através da análise do nível de serviço ger
ado (quantificado pelo tamanho médio das 
filas de entrada no sistema) e os níveis de investi
mentos realizado.

-  Documentação,  apresentação  de  resultados  e  implem
entação:  será  elaborado  um 
relatório  contendo  o  desenvolvimento  e  as  conclusõe
s  obtidas  através  do  estudo  que  serão 
posteriormente apresentados à Universidade, como re
quisito para colação de grau do autor, e 
Empresa, para conhecimento das conclusões e ferrame
nta para sua tomada de decisão. 

Modelagem:

Descrição geral da lógica. É um sistema circular fechado que fica sendo alimentando por uma planilha do Excel (que por sua vez é alimentada pelo MATLAB). 

- Lógica de recebimento do trem no pátio;

(foto do Arena)

- Lógica de formação de trens para cada cliente;

(foto do Arena)

- Lógica comunicação do Arena com o Excel;

(foto do Arena)

\textbf{GA}

- Mostrar como o GA foi implementado;

\textbf{Rede neural}

- Mostrar como a rede neural foi implementada;

\chapter{CONCLUSÕES E TRABALHOS FUTUROS}

\section{CONCLUSÕES}



\section{TRABALHOS FUTUROS}


\begin{itemize}
    \item trabalho 1
    
    \item trabalho 2
    
    \item trabalho 3
    
    \item $\cdots$
    
\end{itemize}
\cite{de2015instrumentaccao}
\cite{de2016sistema}
\cite{de2016monitoramento}

de acordo com \citet{de2015instrumentaccao}
%% ----------------------------------------------------------


%% ELEMENTOS POS-TEXTUAIS

\postextual

%referências
% \bibliographystyle{abnt-num}
 \bibliographystyle{IEEEtranN}
\bibliography{bibliografia}


%% Apendices

%%\begin{apendicesenv}

%%\chapter{}

%%\begin{verbatim}

%%\end{verbatim}

%%\end{apendicesenv}

%% Anexos


%%% ---
\end{document}
