\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Final}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}estima\IeC {\c c}\IeC {\~a}o de frequ\IeC {\^e}ncias}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}PLL-Multitaxa}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}simula\IeC {\c c}\IeC {\~a}o e an\IeC {\'a}lise qualitativa}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Est\IeC {\'a}gio de estima\IeC {\c c}\IeC {\~a}o de frequ\IeC {\^e}ncias e ordem do sistema}}{2}\protected@file@percent }
\newlabel{fig:estagio_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces rastreio de amplitudes do PLL-M}}{3}\protected@file@percent }
\newlabel{fig:rastreio_final}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rastreio de frequ\IeC {\^e}ncias do PLL-M}}{4}\protected@file@percent }
\newlabel{fig:amplitudes}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rastreio de frequ\IeC {\^e}ncias do PLL-M}}{5}\protected@file@percent }
\newlabel{fig:amplitudes}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Conclus\IeC {\~o}es}{5}\protected@file@percent }
