%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'amplitudes.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{425.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.74074074)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{amplitudes.pdf}}%
    \put(0.46119965,0.01116984){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}tempo (s)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{amplitudes.pdf}}%
    \put(0.12345679,0.04703122){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0.25249859,0.04703122){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.38154021,0.04703122){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0.51058201,0.04703122){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0.63962381,0.04703122){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0.76866543,0.04703122){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0.89770723,0.04703122){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6\end{tabular}}}}%
    \put(0.06643157,0.26807795){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}amplitude estimada\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{amplitudes.pdf}}%
    \put(0.08054092,0.07142857){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-0.2\end{tabular}}}}%
    \put(0.10699594,0.15784832){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0.08759559,0.24426808){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.2\end{tabular}}}}%
    \put(0.08759559,0.33068783){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.4\end{tabular}}}}%
    \put(0.08759559,0.41710758){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.6\end{tabular}}}}%
    \put(0.08759559,0.50352734){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.8\end{tabular}}}}%
    \put(0.10699594,0.58994709){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.08759559,0.67636684){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{amplitudes.pdf}}%
    \put(0.80599647,0.63550847){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1ยบ\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{amplitudes.pdf}}%
    \put(0.80599647,0.60611411){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}152 Hz\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{amplitudes.pdf}}%
    \put(0.80599647,0.57671958){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3ยบ\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{amplitudes.pdf}}%
    \put(0.80599647,0.54732504){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}266 Hz\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{amplitudes.pdf}}%
    \put(0.80599647,0.51793069){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5ยบ\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{amplitudes.pdf}}%
  \end{picture}%
\endgroup%
