\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,sample}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{portuguese}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={84}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={92}}{464F4C4841204445204150524F56415C3330375C3330334F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={134}}{41475241444543494D454E544F53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={148}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={161}}{524553554D4F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={175}}{4142535452414354}
\BKM@entry{id=7,dest={6C6F662E30},srcline={185}}{4C697374612064652046696775726173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={191}}{4C6973746120646520546162656C6173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6368617074657262392E30},srcline={196}}{4C49535441204445204142524556494154555241532045205349474C4153}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231312E30},srcline={207}}{4C4953544120444520535C3331354D424F4C4F53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465722E3132},srcline={214}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=12,dest={73656374696F6E2E3133},srcline={2}}{416E5C3334316C6973652045737065637472616C}
\citation{stoica2005spectral}
\abx@aux@cite{stoica2005spectral}
\abx@aux@segm{0}{0}{stoica2005spectral}
\citation{castanie2013digital}
\abx@aux@cite{castanie2013digital}
\abx@aux@segm{0}{0}{castanie2013digital}
\citation{mitra2006digital}
\abx@aux@cite{mitra2006digital}
\abx@aux@segm{0}{0}{mitra2006digital}
\citation{lago2002digital}
\abx@aux@cite{lago2002digital}
\abx@aux@segm{0}{0}{lago2002digital}
\BKM@entry{id=13,dest={73656374696F6E2E3134},srcline={8}}{41706C6963615C3334375C3336356573}
\citation{baxes1994digital}
\abx@aux@cite{baxes1994digital}
\abx@aux@segm{0}{0}{baxes1994digital}
\citation{huang2001spoken}
\abx@aux@cite{huang2001spoken}
\abx@aux@segm{0}{0}{huang2001spoken}
\citation{sornmo2005bioelectrical}
\abx@aux@cite{sornmo2005bioelectrical}
\abx@aux@segm{0}{0}{sornmo2005bioelectrical}
\citation{dugan1996electrical}
\abx@aux@cite{dugan1996electrical}
\abx@aux@segm{0}{0}{dugan1996electrical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{11}{chapter.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}An\IeC {\'a}lise Espectral}{11}{section.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aplica\IeC {\c c}\IeC {\~o}es}{11}{section.14}\protected@file@percent }
\citation{de2009pll}
\abx@aux@cite{de2009pll}
\abx@aux@segm{0}{0}{de2009pll}
\citation{chang2009two}
\abx@aux@cite{chang2009two}
\abx@aux@segm{0}{0}{chang2009two}
\BKM@entry{id=14,dest={73656374696F6E2E3135},srcline={20}}{44697669735C3334336F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Divis\IeC {\~a}o}{12}{section.15}\protected@file@percent }
\BKM@entry{id=15,dest={636861707465722E3136},srcline={217}}{52657669735C3334336F206269626C696F67725C3334316669636120652046756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=16,dest={73656374696F6E2E3137},srcline={4}}{416E5C3334316C6973652065737065637472616C}
\citation{stoica2005spectral}
\abx@aux@cite{stoica2005spectral}
\abx@aux@segm{0}{0}{stoica2005spectral}
\BKM@entry{id=17,dest={73656374696F6E2E3138},srcline={10}}{44656E7369646164652065737065637472616C20646520656E657267696120646520756D2073696E616C2064657465726D696E5C333535737469636F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Revis\IeC {\~a}o bibliogr\IeC {\'a}fica e Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{13}{chapter.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}An\IeC {\'a}lise espectral}{13}{section.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Densidade espectral de energia de um sinal determin\IeC {\'\i }stico}{13}{section.18}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E3234},srcline={48}}{44656E7369646164652065737065637472616C20646520706F745C3335326E636961}
\citation{haykin2005adaptive}
\abx@aux@cite{haykin2005adaptive}
\abx@aux@segm{0}{0}{haykin2005adaptive}
\newlabel{eq:DTFT}{{2.1}{14}{Densidade espectral de energia de um sinal determinístico}{equation.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Densidade espectral de pot\IeC {\^e}ncia}{14}{subsection.24}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E3238},srcline={73}}{506572696F646F6772616D61206520636F7272656C6F6772616D61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Periodograma e correlograma}{15}{subsection.28}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E3333},srcline={103}}{444654}
\citation{mitra2006digital}
\abx@aux@cite{mitra2006digital}
\abx@aux@segm{0}{0}{mitra2006digital}
\newlabel{eq:estimador_sesgado}{{2.11}{16}{Periodograma e correlograma}{equation.31}{}}
\newlabel{eq:estimador_insesgado}{{2.12}{16}{Periodograma e correlograma}{equation.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}DFT}{16}{section.33}\protected@file@percent }
\newlabel{eq:dft recursiva}{{2.17}{17}{DFT}{equation.38}{}}
\BKM@entry{id=21,dest={73656374696F6E2E3432},srcline={150}}{416E5C3334316C6973652064652050726F6E79}
\citation{huang2001spoken}
\abx@aux@cite{huang2001spoken}
\abx@aux@segm{0}{0}{huang2001spoken}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}An\IeC {\'a}lise de Prony}{18}{section.42}\protected@file@percent }
\BKM@entry{id=22,dest={73756273656374696F6E2E3438},srcline={184}}{536F6C755C3334375C3334336F20646F206D6F64656C6F2064652070726564695C3334375C3334336F206C696E656172}
\citation{haykin2005adaptive}
\abx@aux@cite{haykin2005adaptive}
\abx@aux@segm{0}{0}{haykin2005adaptive}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E3439},srcline={188}}{53697374656D61206C696E656172}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Solu\IeC {\c c}\IeC {\~a}o do modelo de predi\IeC {\c c}\IeC {\~a}o linear}{19}{subsection.48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Sistema linear}{19}{subsubsection.49}\protected@file@percent }
\citation{huang2001spoken}
\abx@aux@cite{huang2001spoken}
\abx@aux@segm{0}{0}{huang2001spoken}
\BKM@entry{id=24,dest={73756273656374696F6E2E3535},srcline={233}}{46696C74726F73206164617074617469766F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Filtros adaptativos}{20}{subsection.55}\protected@file@percent }
\au@eu@ilaux{}
 
\BKM@entry{id=25,dest={73756273656374696F6E2E3539},srcline={263}}{4164617074615C3334375C3334336F20766961206772616469656E74652064657363656E64656E7465}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de blocos de um filtro adaptativo}}{21}{figure.58}\protected@file@percent }
\newlabel{fig:filtroAdaptativo}{{\M@TitleReference {1}{Diagrama de blocos de um filtro adaptativo}}{21}{Diagrama de blocos de um filtro adaptativo}{figure.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Adapta\IeC {\c c}\IeC {\~a}o via gradiente descendente}{22}{subsection.59}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E3637},srcline={324}}{4F20616C676F7269746D6F204C4D53}
\BKM@entry{id=27,dest={73756273656374696F6E2E3731},srcline={347}}{4F20616C676F7269746D6F204E4C4D53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}O algoritmo LMS}{23}{subsection.67}\protected@file@percent }
\newlabel{eq:w_lms}{{2.39}{23}{O algoritmo LMS}{equation.68}{}}
\citation{bessegato2012line}
\abx@aux@cite{bessegato2012line}
\abx@aux@segm{0}{0}{bessegato2012line}
\citation{haykin2005adaptive}
\abx@aux@cite{haykin2005adaptive}
\abx@aux@segm{0}{0}{haykin2005adaptive}
\citation{diniz1997adaptive}
\abx@aux@cite{diniz1997adaptive}
\abx@aux@segm{0}{0}{diniz1997adaptive}
\citation{haykin2005adaptive}
\abx@aux@cite{haykin2005adaptive}
\abx@aux@segm{0}{0}{haykin2005adaptive}
\BKM@entry{id=28,dest={73756273656374696F6E2E3734},srcline={363}}{524C53}
\citation{diniz1997adaptive}
\abx@aux@cite{diniz1997adaptive}
\abx@aux@segm{0}{0}{diniz1997adaptive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}O algoritmo NLMS}{24}{subsection.71}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}RLS}{24}{subsection.74}\protected@file@percent }
\citation{haykin2005adaptive}
\abx@aux@cite{haykin2005adaptive}
\abx@aux@segm{0}{0}{haykin2005adaptive}
\citation{diniz1997adaptive}
\abx@aux@cite{diniz1997adaptive}
\abx@aux@segm{0}{0}{diniz1997adaptive}
\BKM@entry{id=29,dest={73656374696F6E2E3739},srcline={405}}{504C4C}
\citation{al2006digital}
\abx@aux@cite{al2006digital}
\abx@aux@segm{0}{0}{al2006digital}
\citation{ziarani2004method}
\abx@aux@cite{ziarani2004method}
\abx@aux@segm{0}{0}{ziarani2004method}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}PLL}{25}{section.79}\protected@file@percent }
\BKM@entry{id=30,dest={73656374696F6E2E3937},srcline={502}}{50726F63657373616D656E746F204D756C746974617861}
\BKM@entry{id=31,dest={73756273656374696F6E2E3938},srcline={508}}{446F776E73616D706C696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Processamento Multitaxa}{27}{section.97}\protected@file@percent }
\citation{mitra2006digital}
\abx@aux@cite{mitra2006digital}
\abx@aux@segm{0}{0}{mitra2006digital}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Converg\IeC {\^e}ncia do PLL com a presen\IeC {\c c}a de apenas a fundamental}}{28}{figure.96}\protected@file@percent }
\newlabel{fig:your image label}{{\M@TitleReference {2}{Converg\IeC {\^e}ncia do PLL com a presen\IeC {\c c}a de apenas a fundamental}}{28}{Convergência do PLL com a presença de apenas a fundamental}{figure.96}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Downsampling}{28}{subsection.98}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Downsampling para $f_s=160Hz$, $f_0=10Hz$, $M_k=5$}}{29}{figure.100}\protected@file@percent }
\newlabel{fig:no_aliasing}{{\M@TitleReference {3}{Downsampling para $f_s=160Hz$, $f_0=10Hz$, $M_k=5$}}{29}{Downsampling para $f_s=160Hz$, $f_0=10Hz$, $M_k=5$}{figure.100}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Downsampling para $f_s=160Hz$, $f_0=10Hz$, $M_k=10$}}{30}{figure.103}\protected@file@percent }
\newlabel{fig:aliasing}{{\M@TitleReference {4}{Downsampling para $f_s=160Hz$, $f_0=10Hz$, $M_k=10$}}{30}{Downsampling para $f_s=160Hz$, $f_0=10Hz$, $M_k=10$}{figure.103}{}}
\BKM@entry{id=32,dest={636861707465722E313034},srcline={220}}{45737472757475726120504C4C2D4D756C746974617861}
\BKM@entry{id=33,dest={73656374696F6E2E313035},srcline={6}}{446573656E70656E686F20646F20504C4C}
\BKM@entry{id=34,dest={73656374696F6E2E313130},srcline={25}}{62616E636F2064652066696C74726F73}
\citation{de2009pll}
\abx@aux@cite{de2009pll}
\abx@aux@segm{0}{0}{de2009pll}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Estrutura PLL-Multitaxa}{31}{chapter.104}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desenpenho do PLL}{31}{section.105}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}banco de filtros}{31}{section.110}\protected@file@percent }
\newlabel{eq:filtro}{{3.1}{31}{banco de filtros}{equation.111}{}}
\newlabel{eq:w0 filtro}{{3.2}{31}{banco de filtros}{equation.112}{}}
\citation{carvalho2008estimaccao}
\abx@aux@cite{carvalho2008estimaccao}
\abx@aux@segm{0}{0}{carvalho2008estimaccao}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Converg\IeC {\^e}ncia na presen\IeC {\c c}a do 3\IeC {\textordmasculine } e 5\IeC {\textordmasculine } harm\IeC {\^o}nicos; SNR=10 dB}}{32}{figure.107}\protected@file@percent }
\newlabel{fig:PLL_conv1}{{\M@TitleReference {5}{Converg\IeC {\^e}ncia na presen\IeC {\c c}a do 3\IeC {\textordmasculine } e 5\IeC {\textordmasculine } harm\IeC {\^o}nicos; SNR=10 dB}}{32}{Convergência na presença do 3º e 5º harmônicos; SNR=10 dB}{figure.107}{}}
\BKM@entry{id=35,dest={73656374696F6E2E313135},srcline={59}}{55736F20646120657374727574757261206D756C746974617861}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Converg\IeC {\^e}ncia na presen\IeC {\c c}a de ru\IeC {\'\i }do; SNR=10 dB}}{33}{figure.109}\protected@file@percent }
\newlabel{fig:PLL_conv2}{{\M@TitleReference {6}{Converg\IeC {\^e}ncia na presen\IeC {\c c}a de ru\IeC {\'\i }do; SNR=10 dB}}{33}{Convergência na presença de ruído; SNR=10 dB}{figure.109}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Uso da estrutura multitaxa}{33}{section.115}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{capitulos/chp3/algoritmo.c}{33}{lstlisting.116}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caracter\IeC {\'\i }sticas do filtro com $w_0$=0.25}}{34}{figure.114}\protected@file@percent }
\newlabel{fig:your image label}{{\M@TitleReference {7}{Caracter\IeC {\'\i }sticas do filtro com $w_0$=0.25}}{34}{Características do filtro com $w_0$=0.25}{figure.114}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces C\IeC {\'\i }rculo de frequ\IeC {\^e}ncias}}{35}{figure.142}\protected@file@percent }
\newlabel{fig:freq_circ}{{\M@TitleReference {8}{C\IeC {\'\i }rculo de frequ\IeC {\^e}ncias}}{35}{Círculo de frequências}{figure.142}{}}
\BKM@entry{id=36,dest={73656374696F6E2E313434},srcline={85}}{76617269615C3334375C3334336F2064612066726571755C3335326E6369612063656E7472616C20646F2062616E636F2064652066696C74726F73}
\citation{carvalho2008estimaccao}
\abx@aux@cite{carvalho2008estimaccao}
\abx@aux@segm{0}{0}{carvalho2008estimaccao}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}varia\IeC {\c c}\IeC {\~a}o da frequ\IeC {\^e}ncia central do banco de filtros}{36}{section.144}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esquema multitaxa PLL}}{36}{figure.146}\protected@file@percent }
\newlabel{fig:esquema_pll}{{\M@TitleReference {9}{Esquema multitaxa PLL}}{36}{Esquema multitaxa PLL}{figure.146}{}}
\BKM@entry{id=37,dest={73656374696F6E2E313533},srcline={131}}{535C3335356E746573652064612065737472757475726120504C4C204D756C746974617861}
\newlabel{eq:w0 filtro}{{3.5}{37}{variação da frequência central do banco de filtros}{equation.148}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre o m\IeC {\'e}todo de m\IeC {\'e}dia (com 24 amostras) e o de alimenta\IeC {\c c}\IeC {\~a}o direta}}{37}{figure.150}\protected@file@percent }
\newlabel{fig:esquema_pll}{{\M@TitleReference {10}{Compara\IeC {\c c}\IeC {\~a}o entre o m\IeC {\'e}todo de m\IeC {\'e}dia (com 24 amostras) e o de alimenta\IeC {\c c}\IeC {\~a}o direta}}{37}{Comparação entre o método de média (com 24 amostras) e o de alimentação direta}{figure.150}{}}
\BKM@entry{id=38,dest={73656374696F6E2E313539},srcline={141}}{73696D756C615C3334375C3336356573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre o m\IeC {\'e}todo de m\IeC {\'e}dia (com 24 amostras) e o geom\IeC {\'e}trico ($\lambda =0.9$)}}{38}{figure.152}\protected@file@percent }
\newlabel{fig:esquema_pll}{{\M@TitleReference {11}{Compara\IeC {\c c}\IeC {\~a}o entre o m\IeC {\'e}todo de m\IeC {\'e}dia (com 24 amostras) e o geom\IeC {\'e}trico ($\lambda =0.9$)}}{38}{Comparação entre o método de média (com 24 amostras) e o geométrico ($\lambda =0.9$)}{figure.152}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}S\IeC {\'\i }ntese da estrutura PLL Multitaxa}{38}{section.153}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}simula\IeC {\c c}\IeC {\~o}es}{38}{section.159}\protected@file@percent }
\BKM@entry{id=39,dest={73756273656374696F6E2E313630},srcline={153}}{6861726D5C3336346E69636F73205C3335356D7061726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}harm\IeC {\^o}nicos \IeC {\'\i }mpares}{39}{subsection.160}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela para a simula\IeC {\c c}\IeC {\~a}o sem ru\IeC {\'\i }do}}{39}{table.162}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela para a simula\IeC {\c c}\IeC {\~a}o com ru\IeC {\'\i }do ($\sigma ^2$=10)}}{40}{table.164}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Converg\IeC {\^e}ncia do 15\IeC {\textordmasculine } harm\IeC {\^o}nico na presen\IeC {\c c}a de ru\IeC {\'\i }do}}{40}{figure.166}\protected@file@percent }
\newlabel{fig:esquema_pll}{{\M@TitleReference {12}{Converg\IeC {\^e}ncia do 15\IeC {\textordmasculine } harm\IeC {\^o}nico na presen\IeC {\c c}a de ru\IeC {\'\i }do}}{40}{Convergência do 15º harmônico na presença de ruído}{figure.166}{}}
\BKM@entry{id=40,dest={73756273656374696F6E2E313639},srcline={219}}{696E7465722D6861726D5C3336346E69636F73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Converg\IeC {\^e}ncia do 15\IeC {\textordmasculine } harm\IeC {\^o}nico com degrau em frequ\IeC {\^e}ncia}}{41}{figure.168}\protected@file@percent }
\newlabel{fig:esquema_pll}{{\M@TitleReference {13}{Converg\IeC {\^e}ncia do 15\IeC {\textordmasculine } harm\IeC {\^o}nico com degrau em frequ\IeC {\^e}ncia}}{41}{Convergência do 15º harmônico com degrau em frequência}{figure.168}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}inter-harm\IeC {\^o}nicos}{41}{subsection.169}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Batimento observado na fundamental}}{42}{figure.171}\protected@file@percent }
\newlabel{fig:esquema_pll}{{\M@TitleReference {14}{Batimento observado na fundamental}}{42}{Batimento observado na fundamental}{figure.171}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Converg\IeC {\^e}ncia do inter-harm\IeC {\^o}nico 6.4}}{42}{figure.173}\protected@file@percent }
\newlabel{fig:esquema_pll}{{\M@TitleReference {15}{Converg\IeC {\^e}ncia do inter-harm\IeC {\^o}nico 6.4}}{42}{Convergência do inter-harmônico 6.4}{figure.173}{}}
\BKM@entry{id=41,dest={73656374696F6E2E313736},srcline={257}}{6573666F725C3334376F20636F6D7075746163696F6E616C}
\BKM@entry{id=42,dest={73756273656374696F6E2E313737},srcline={261}}{42616E636F2064652066696C74726F73}
\BKM@entry{id=43,dest={73756273656374696F6E2E313738},srcline={265}}{504C4C}
\BKM@entry{id=44,dest={73756273656374696F6E2E313739},srcline={269}}{417475616C697A615C3334375C3334336F2064652066726571755C3335326E636961}
\BKM@entry{id=45,dest={73756273656374696F6E2E313830},srcline={273}}{546F74616973}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela para a simula\IeC {\c c}\IeC {\~a}o de inter-harm\IeC {\^o}nicos}}{43}{table.175}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}esfor\IeC {\c c}o computacional}{43}{section.176}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Banco de filtros}{43}{subsection.177}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}PLL}{43}{subsection.178}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Atualiza\IeC {\c c}\IeC {\~a}o de frequ\IeC {\^e}ncia}{43}{subsection.179}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Totais}{43}{subsection.180}\protected@file@percent }
\BKM@entry{id=46,dest={636861707465722E313831},srcline={223}}{457374696D615C3334375C3334336F2064652066726571755C3335326E63696173}
\citation{chang2009two}
\abx@aux@cite{chang2009two}
\abx@aux@segm{0}{0}{chang2009two}
\BKM@entry{id=47,dest={73656374696F6E2E313832},srcline={7}}{536F6C755C3334375C3334336F20656D2070726564695C3334375C3334336F206C696E656172}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Estima\IeC {\c c}\IeC {\~a}o de frequ\IeC {\^e}ncias}{44}{chapter.181}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Solu\IeC {\c c}\IeC {\~a}o em predi\IeC {\c c}\IeC {\~a}o linear}{44}{section.182}\protected@file@percent }
\BKM@entry{id=48,dest={73656374696F6E2E313835},srcline={23}}{536F6C755C3334375C3334336F20656D20524C532065204E4C4D53}
\BKM@entry{id=49,dest={73656374696F6E2E313932},srcline={74}}{53696D756C615C3334375C3336356573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solu\IeC {\c c}\IeC {\~a}o em RLS e NLMS}{45}{section.185}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Converg\IeC {\^e}ncia dos coeficientes RLS e NLMS na presen\IeC {\c c}a dos harm\IeC {\^o}nicos 1, 3, 5 e 7; M=16}}{46}{figure.187}\protected@file@percent }
\newlabel{fig:your image label}{{\M@TitleReference {16}{Converg\IeC {\^e}ncia dos coeficientes RLS e NLMS na presen\IeC {\c c}a dos harm\IeC {\^o}nicos 1, 3, 5 e 7; M=16}}{46}{Convergência dos coeficientes RLS e NLMS na presença dos harmônicos 1, 3, 5 e 7; M=16}{figure.187}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simula\IeC {\c c}\IeC {\~o}es}{46}{section.192}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados em \%}}{46}{table.194}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Converg\IeC {\^e}ncia do RLS e NLMS vista na estima\IeC {\c c}\IeC {\~a}o das frequ\IeC {\^e}ncias, com um degrau de 10 Hz em 500 amostras}}{47}{figure.189}\protected@file@percent }
\newlabel{fig:your image label}{{\M@TitleReference {17}{Converg\IeC {\^e}ncia do RLS e NLMS vista na estima\IeC {\c c}\IeC {\~a}o das frequ\IeC {\^e}ncias, com um degrau de 10 Hz em 500 amostras}}{47}{Convergência do RLS e NLMS vista na estimação das frequências, com um degrau de 10 Hz em 500 amostras}{figure.189}{}}
\BKM@entry{id=50,dest={73656374696F6E2E313937},srcline={110}}{66726571755C3335326E636961732070725C33363378696D6173}
\BKM@entry{id=51,dest={73656374696F6E2E323032},srcline={140}}{46696C74726167656D2064652076616C6F726573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Converg\IeC {\^e}ncia do RLS e NLMS na presen\IeC {\c c}a dos harm\IeC {\^o}nicos 1, 3, 5 e 7; M=16}}{48}{figure.191}\protected@file@percent }
\newlabel{fig:your image label}{{\M@TitleReference {18}{Converg\IeC {\^e}ncia do RLS e NLMS na presen\IeC {\c c}a dos harm\IeC {\^o}nicos 1, 3, 5 e 7; M=16}}{48}{Convergência do RLS e NLMS na presença dos harmônicos 1, 3, 5 e 7; M=16}{figure.191}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o com amplitude vari\IeC {\'a}vel, resultados em \%}}{48}{table.196}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}frequ\IeC {\^e}ncias pr\IeC {\'o}ximas}{48}{section.197}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Efeito de batimento em frequ\IeC {\^e}ncias muito pr\IeC {\'o}ximas}}{49}{figure.199}\protected@file@percent }
\newlabel{fig:your image label}{{\M@TitleReference {19}{Efeito de batimento em frequ\IeC {\^e}ncias muito pr\IeC {\'o}ximas}}{49}{Efeito de batimento em frequências muito próximas}{figure.199}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabela com os erros para classifica\IeC {\c c}\IeC {\~a}o de frequ\IeC {\^e}ncias pr\IeC {\'o}ximas}}{49}{table.201}\protected@file@percent }
\newlabel{tab:tab_freq}{{\M@TitleReference {6}{Tabela com os erros para classifica\IeC {\c c}\IeC {\~a}o de frequ\IeC {\^e}ncias pr\IeC {\'o}ximas}}{49}{Tabela com os erros para classificação de frequências próximas}{table.201}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Filtragem de valores}{49}{section.202}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Imagem com estima\IeC {\c c}\IeC {\~a}o de amplitudes e frequ\IeC {\^e}ncias no tempo usando RLS}}{50}{figure.204}\protected@file@percent }
\newlabel{fig:im_RLS}{{\M@TitleReference {20}{Imagem com estima\IeC {\c c}\IeC {\~a}o de amplitudes e frequ\IeC {\^e}ncias no tempo usando RLS}}{50}{Imagem com estimação de amplitudes e frequências no tempo usando RLS}{figure.204}{}}
\newlabel{eq:modelo_ar}{{4.5}{50}{Filtragem de valores}{equation.207}{}}
\BKM@entry{id=52,dest={73656374696F6E2E323130},srcline={181}}{746573746520646520726173747265696F2064652066726571755C3335326E63696173}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Imagem com estima\IeC {\c c}\IeC {\~a}o de amplitudes e frequ\IeC {\^e}ncias no tempo usando NLMS}}{51}{figure.209}\protected@file@percent }
\newlabel{fig:im_NLMS}{{\M@TitleReference {21}{Imagem com estima\IeC {\c c}\IeC {\~a}o de amplitudes e frequ\IeC {\^e}ncias no tempo usando NLMS}}{51}{Imagem com estimação de amplitudes e frequências no tempo usando NLMS}{figure.209}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}teste de rastreio de frequ\IeC {\^e}ncias}{51}{section.210}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Rastreio com teste do artigo utilizando RLS}}{52}{figure.213}\protected@file@percent }
\newlabel{fig:rastreio_final}{{\M@TitleReference {22}{Rastreio com teste do artigo utilizando RLS}}{52}{Rastreio com teste do artigo utilizando RLS}{figure.213}{}}
\BKM@entry{id=53,dest={73656374696F6E2E323137},srcline={224}}{636F6D706C6578696461646520636F6D7075746163696F6E616C}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Rastreio com teste do artigo utilizando RLS, componente fundamental}}{53}{figure.216}\protected@file@percent }
\newlabel{fig:rastreio_final}{{\M@TitleReference {23}{Rastreio com teste do artigo utilizando RLS, componente fundamental}}{53}{Rastreio com teste do artigo utilizando RLS, componente fundamental}{figure.216}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}complexidade computacional}{53}{section.217}\protected@file@percent }
\BKM@entry{id=54,dest={73656374696F6E2E323138},srcline={228}}{436F6E636C75735C3336356573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclus\IeC {\~o}es}{54}{section.218}\protected@file@percent }
\BKM@entry{id=55,dest={636861707465722E323139},srcline={226}}{4573747275747572612066696E616C}
\BKM@entry{id=56,dest={73656374696F6E2E323230},srcline={5}}{504C4C2D4D20656D20706172745C33353563756C6173}
\BKM@entry{id=57,dest={73656374696F6E2E323233},srcline={19}}{457374696D615C3334375C3334336F2064652046726571755C3335326E63696173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Estrutura final}{55}{chapter.219}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}PLL-M em part\IeC {\'\i }culas}{55}{section.220}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Estima\IeC {\c c}\IeC {\~a}o de amplitudes com PLL-M}}{55}{figure.222}\protected@file@percent }
\newlabel{fig:pll_comp}{{\M@TitleReference {24}{Estima\IeC {\c c}\IeC {\~a}o de amplitudes com PLL-M}}{55}{Estimação de amplitudes com PLL-M}{figure.222}{}}
\BKM@entry{id=58,dest={73756273656374696F6E2E323239},srcline={33}}{504C4C2D4D756C746974617861}
\BKM@entry{id=59,dest={73756273656374696F6E2E323330},srcline={36}}{73696D756C615C3334375C3334336F206520616E5C3334316C697365207175616C69746174697661}
\citation{chang2009two}
\abx@aux@cite{chang2009two}
\abx@aux@segm{0}{0}{chang2009two}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estima\IeC {\c c}\IeC {\~a}o de Frequ\IeC {\^e}ncias}{56}{section.223}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}PLL-Multitaxa}{56}{subsection.229}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}simula\IeC {\c c}\IeC {\~a}o e an\IeC {\'a}lise qualitativa}{56}{subsection.230}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Est\IeC {\'a}gio de estima\IeC {\c c}\IeC {\~a}o de frequ\IeC {\^e}ncias e ordem do sistema}}{57}{figure.232}\protected@file@percent }
\newlabel{fig:estagio_1}{{\M@TitleReference {25}{Est\IeC {\'a}gio de estima\IeC {\c c}\IeC {\~a}o de frequ\IeC {\^e}ncias e ordem do sistema}}{57}{Estágio de estimação de frequências e ordem do sistema}{figure.232}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Rastreio de amplitudes do PLL-M}}{58}{figure.234}\protected@file@percent }
\newlabel{fig:rastreio_final}{{\M@TitleReference {26}{Rastreio de amplitudes do PLL-M}}{58}{Rastreio de amplitudes do PLL-M}{figure.234}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Rastreio de frequ\IeC {\^e}ncias do PLL-M}}{59}{figure.236}\protected@file@percent }
\newlabel{fig:amplitudes}{{\M@TitleReference {27}{Rastreio de frequ\IeC {\^e}ncias do PLL-M}}{59}{Rastreio de frequências do PLL-M}{figure.236}{}}
\BKM@entry{id=60,dest={73656374696F6E2E323339},srcline={79}}{436F6E636C75735C3336356573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Rastreio de frequ\IeC {\^e}ncias do PLL-M}}{60}{figure.238}\protected@file@percent }
\newlabel{fig:amplitudes}{{\M@TitleReference {28}{Rastreio de frequ\IeC {\^e}ncias do PLL-M}}{60}{Rastreio de frequências do PLL-M}{figure.238}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclus\IeC {\~o}es}{60}{section.239}\protected@file@percent }
\BKM@entry{id=61,dest={73656374696F6E2A2E323431},srcline={234}}{4269626C696F677261666961}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{al2006digital}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baxes1994digital}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bessegato2012line}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{de2009pll}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carvalho2008estimaccao}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{castanie2013digital}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chang2009two}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diniz1997adaptive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dugan1996electrical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{haykin2005adaptive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2001spoken}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lago2002digital}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mitra2006digital}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sornmo2005bioelectrical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stoica2005spectral}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ziarani2004method}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{al2006digital}{}
\abx@aux@defaultlabelprefix{0}{baxes1994digital}{}
\abx@aux@defaultlabelprefix{0}{bessegato2012line}{}
\abx@aux@defaultlabelprefix{0}{de2009pll}{}
\abx@aux@defaultlabelprefix{0}{carvalho2008estimaccao}{}
\abx@aux@defaultlabelprefix{0}{castanie2013digital}{}
\abx@aux@defaultlabelprefix{0}{chang2009two}{}
\abx@aux@defaultlabelprefix{0}{diniz1997adaptive}{}
\abx@aux@defaultlabelprefix{0}{dugan1996electrical}{}
\abx@aux@defaultlabelprefix{0}{haykin2005adaptive}{}
\abx@aux@defaultlabelprefix{0}{huang2001spoken}{}
\abx@aux@defaultlabelprefix{0}{lago2002digital}{}
\abx@aux@defaultlabelprefix{0}{mitra2006digital}{}
\abx@aux@defaultlabelprefix{0}{sornmo2005bioelectrical}{}
\abx@aux@defaultlabelprefix{0}{stoica2005spectral}{}
\abx@aux@defaultlabelprefix{0}{ziarani2004method}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{62}{section*.241}\protected@file@percent }
\memsetcounter{lastsheet}{64}
\memsetcounter{lastpage}{62}
