\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,sample}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{einstein}
\abx@aux@cite{einstein}
\abx@aux@segm{0}{0}{einstein}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{portuguese}{}
\citation{stoica2005spectral}
\abx@aux@cite{stoica2005spectral}
\abx@aux@segm{0}{0}{stoica2005spectral}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Revis\IeC {\~a}o bibliogr\IeC {\'a}fica}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}An\IeC {\'a}lise espectral}{9}\protected@file@percent }
\citation{haykin2005adaptive}
\abx@aux@cite{haykin2005adaptive}
\abx@aux@segm{0}{0}{haykin2005adaptive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Densidade espectral de energia de um sinal determin\IeC {\'\i }stico}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Densidade espectral de pot\IeC {\^e}ncia}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Periodograma e correlograma}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}DFT}{12}\protected@file@percent }
\newlabel{eq:dft recursiva}{{1.17}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}An\IeC {\'a}lise de Prony}{13}\protected@file@percent }
\citation{huang2001spoken}
\abx@aux@cite{huang2001spoken}
\abx@aux@segm{0}{0}{huang2001spoken}
\citation{haykin2005adaptive}
\abx@aux@cite{haykin2005adaptive}
\abx@aux@segm{0}{0}{haykin2005adaptive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Solu\IeC {\c c}\IeC {\~a}o do modelo de predi\IeC {\c c}\IeC {\~a}o linear}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sistema linear}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Filtros adaptativos}{15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces legenda aqui}}{16}\protected@file@percent }
\newlabel{fig:filtroAdaptativo}{{1.1}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Adapta\IeC {\c c}\IeC {\~a}o via gradiente descendente}{16}\protected@file@percent }
\citation{bessegato2012line}
\abx@aux@cite{bessegato2012line}
\abx@aux@segm{0}{0}{bessegato2012line}
\citation{haykin2005adaptive}
\abx@aux@cite{haykin2005adaptive}
\abx@aux@segm{0}{0}{haykin2005adaptive}
\citation{diniz1997adaptive}
\abx@aux@cite{diniz1997adaptive}
\abx@aux@segm{0}{0}{diniz1997adaptive}
\citation{haykin2005adaptive}
\abx@aux@cite{haykin2005adaptive}
\abx@aux@segm{0}{0}{haykin2005adaptive}
\citation{diniz1997adaptive}
\abx@aux@cite{diniz1997adaptive}
\abx@aux@segm{0}{0}{diniz1997adaptive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}O algoritmo LMS}{18}\protected@file@percent }
\newlabel{eq:w_lms}{{1.39}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}O algoritmo NLMS}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}RLS}{18}\protected@file@percent }
\citation{haykin2005adaptive}
\abx@aux@cite{haykin2005adaptive}
\abx@aux@segm{0}{0}{haykin2005adaptive}
\citation{diniz1997adaptive}
\abx@aux@cite{diniz1997adaptive}
\abx@aux@segm{0}{0}{diniz1997adaptive}
\citation{al2006digital}
\abx@aux@cite{al2006digital}
\abx@aux@segm{0}{0}{al2006digital}
\citation{ziarani2004method}
\abx@aux@cite{ziarani2004method}
\abx@aux@segm{0}{0}{ziarani2004method}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}PLL}{19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Converg\IeC {\^e}ncia do PLL com a presen\IeC {\c c}a de apenas a fundamental}}{21}\protected@file@percent }
\newlabel{fig:your image label}{{1.2}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Processamento Multitaxa}{21}\protected@file@percent }
\citation{mitra2006digital}
\abx@aux@cite{mitra2006digital}
\abx@aux@segm{0}{0}{mitra2006digital}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Downsampling}{22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Downsampling para $f_s=160Hz$, $f_0=10Hz$, $M_k=5$}}{23}\protected@file@percent }
\newlabel{fig:no_aliasing}{{1.3}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Downsampling para $f_s=160Hz$, $f_0=10Hz$, $M_k=10$}}{24}\protected@file@percent }
\newlabel{fig:aliasing}{{1.4}{24}}
\citation{de2009pll}
\abx@aux@cite{de2009pll}
\abx@aux@segm{0}{0}{de2009pll}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estrutura PLL-Multitaxa}{25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Desenpenho do PLL}{25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}banco de filtros}{25}\protected@file@percent }
\newlabel{eq:filtro}{{2.1}{25}}
\newlabel{eq:w0 filtro}{{2.2}{25}}
\citation{carvalho2008estimaccao}
\abx@aux@cite{carvalho2008estimaccao}
\abx@aux@segm{0}{0}{carvalho2008estimaccao}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Converg\IeC {\^e}ncia na presen\IeC {\c c}a do 3\IeC {\textordmasculine } e 5\IeC {\textordmasculine } harm\IeC {\^o}nicos; SNR=10 dB}}{26}\protected@file@percent }
\newlabel{fig:PLL_conv1}{{2.1}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Converg\IeC {\^e}ncia na presen\IeC {\c c}a de ru\IeC {\'\i }do; SNR=10 dB}}{27}\protected@file@percent }
\newlabel{fig:PLL_conv2}{{2.2}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Uso da estrutura multitaxa}{27}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{capitulos/chp3/algoritmo.c}{27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Caracter\IeC {\'\i }sticas do filtro com $w_0$=0.25}}{28}\protected@file@percent }
\newlabel{fig:your image label}{{2.3}{28}}
\citation{carvalho2008estimaccao}
\abx@aux@cite{carvalho2008estimaccao}
\abx@aux@segm{0}{0}{carvalho2008estimaccao}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces c\IeC {\'\i }rculo de frequ\IeC {\^e}ncias}}{29}\protected@file@percent }
\newlabel{fig:freq_circ}{{2.4}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}varia\IeC {\c c}\IeC {\~a}o da frequ\IeC {\^e}ncia central do banco de filtros}{29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces esquema multitaxa PLL}}{30}\protected@file@percent }
\newlabel{fig:esquema_pll}{{2.5}{30}}
\newlabel{eq:w0 filtro}{{2.5}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}S\IeC {\'\i }ntese da estrutura PLL Multitaxa}{30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre o m\IeC {\'e}todo de m\IeC {\'e}dia (com 24 amostras) e o de alimenta\IeC {\c c}\IeC {\~a}o direta}}{31}\protected@file@percent }
\newlabel{fig:esquema_pll}{{2.6}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}simula\IeC {\c c}\IeC {\~o}es}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}harm\IeC {\^o}nicos \IeC {\'\i }mpares}{31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre o m\IeC {\'e}todo de m\IeC {\'e}dia (com 24 amostras) e o geom\IeC {\'e}trico ($\lambda =0.9$)}}{32}\protected@file@percent }
\newlabel{fig:esquema_pll}{{2.7}{32}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela para a simula\IeC {\c c}\IeC {\~a}o sem ru\IeC {\'\i }do}}{32}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabela para a simula\IeC {\c c}\IeC {\~a}o com ru\IeC {\'\i }do ($\sigma ^2$=10)}}{33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces converg\IeC {\^e}ncia do 15\IeC {\textordmasculine } harm\IeC {\^o}nico na presen\IeC {\c c}a de ru\IeC {\'\i }do}}{33}\protected@file@percent }
\newlabel{fig:esquema_pll}{{2.8}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces converg\IeC {\^e}ncia do 15\IeC {\textordmasculine } harm\IeC {\^o}nico com degrau em frequ\IeC {\^e}ncia}}{34}\protected@file@percent }
\newlabel{fig:esquema_pll}{{2.9}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}inter-harm\IeC {\^o}nicos}{34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces batimento observado na fundamental}}{34}\protected@file@percent }
\newlabel{fig:esquema_pll}{{2.10}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces converg\IeC {\^e}ncia do inter-harm\IeC {\^o}nico 6.4}}{35}\protected@file@percent }
\newlabel{fig:esquema_pll}{{2.11}{35}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabela para a simula\IeC {\c c}\IeC {\~a}o de inter-harm\IeC {\^o}nicos}}{35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}esfor\IeC {\c c}o computacional}{35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Banco de filtros}{35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}PLL}{36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Atualiza\IeC {\c c}\IeC {\~a}o de frequ\IeC {\^e}ncia}{36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Totais}{36}\protected@file@percent }
\citation{chang2009two}
\abx@aux@cite{chang2009two}
\abx@aux@segm{0}{0}{chang2009two}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estima\IeC {\c c}\IeC {\~a}o de frequ\IeC {\^e}ncias}{37}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solu\IeC {\c c}\IeC {\~a}o em predi\IeC {\c c}\IeC {\~a}o linear}{37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solu\IeC {\c c}\IeC {\~a}o em RLS e NLMS}{38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simula\IeC {\c c}\IeC {\~o}es}{38}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Converg\IeC {\^e}ncia dos coeficientes RLS e NLMS na presen\IeC {\c c}a dos harm\IeC {\^o}nicos 1, 3, 5 e 7; M=16}}{39}\protected@file@percent }
\newlabel{fig:your image label}{{3.1}{39}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces resultados em \%}}{39}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Converg\IeC {\^e}ncia do RLS e NLMS vista na estima\IeC {\c c}\IeC {\~a}o das frequ\IeC {\^e}ncias, com um degrau de 10 Hz em 500 amostras}}{40}\protected@file@percent }
\newlabel{fig:your image label}{{3.2}{40}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o com amplitude vari\IeC {\'a}vel, resultados em \%}}{40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}frequ\IeC {\^e}ncias pr\IeC {\'o}ximas}{40}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Converg\IeC {\^e}ncia do RLS e NLMS na presen\IeC {\c c}a dos harm\IeC {\^o}nicos 1, 3, 5 e 7; M=16}}{41}\protected@file@percent }
\newlabel{fig:your image label}{{3.3}{41}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabela com os erros para classifica\IeC {\c c}\IeC {\~a}o de frequ\IeC {\^e}ncias pr\IeC {\'o}ximas}}{41}\protected@file@percent }
\newlabel{tab:tab_freq}{{3.3}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Filtragem de valores}{41}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Efeito de batimento em frequ\IeC {\^e}ncias muito pr\IeC {\'o}ximas}}{42}\protected@file@percent }
\newlabel{fig:your image label}{{3.4}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Imagem com estima\IeC {\c c}\IeC {\~a}o de amplitudes e frequ\IeC {\^e}ncias no tempo usando RLS}}{42}\protected@file@percent }
\newlabel{fig:im_RLS}{{3.5}{42}}
\newlabel{eq:modelo_ar}{{3.5}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Imagem com estima\IeC {\c c}\IeC {\~a}o de amplitudes e frequ\IeC {\^e}ncias no tempo usando NLMS}}{44}\protected@file@percent }
\newlabel{fig:im_NLMS}{{3.6}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}teste de rastreio de frequ\IeC {\^e}ncias}{44}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Rastreio com teste do artigo utilizando RLS}}{45}\protected@file@percent }
\newlabel{fig:rastreio_final}{{3.7}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Rastreio com teste do artigo utilizando RLS, componente fundamental}}{46}\protected@file@percent }
\newlabel{fig:rastreio_final}{{3.8}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}complexidade computacional}{46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclus\IeC {\~o}es}{46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estrutura final}{47}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}PLL-M em part\IeC {\'\i }culas}{47}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Est\IeC {\'a}gio de estima\IeC {\c c}\IeC {\~a}o de frequ\IeC {\^e}ncias e ordem do sistema}}{47}\protected@file@percent }
\newlabel{fig:estagio_1}{{4.1}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estima\IeC {\c c}\IeC {\~a}o de Frequ\IeC {\^e}ncias}{47}\protected@file@percent }
\citation{chang2009two}
\abx@aux@cite{chang2009two}
\abx@aux@segm{0}{0}{chang2009two}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}PLL-Multitaxa}{48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}simula\IeC {\c c}\IeC {\~a}o e an\IeC {\'a}lise qualitativa}{48}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Est\IeC {\'a}gio de estima\IeC {\c c}\IeC {\~a}o de frequ\IeC {\^e}ncias e ordem do sistema}}{49}\protected@file@percent }
\newlabel{fig:estagio_1}{{4.2}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces rastreio de amplitudes do PLL-M}}{50}\protected@file@percent }
\newlabel{fig:rastreio_final}{{4.3}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rastreio de frequ\IeC {\^e}ncias do PLL-M}}{51}\protected@file@percent }
\newlabel{fig:amplitudes}{{4.4}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Rastreio de frequ\IeC {\^e}ncias do PLL-M}}{52}\protected@file@percent }
\newlabel{fig:amplitudes}{{4.5}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclus\IeC {\~o}es}{52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{54}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{al2006digital}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bessegato2012line}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{de2009pll}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carvalho2008estimaccao}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chang2009two}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diniz1997adaptive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{einstein}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{haykin2005adaptive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2001spoken}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mitra2006digital}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stoica2005spectral}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ziarani2004method}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{al2006digital}{}
\abx@aux@defaultlabelprefix{0}{bessegato2012line}{}
\abx@aux@defaultlabelprefix{0}{de2009pll}{}
\abx@aux@defaultlabelprefix{0}{carvalho2008estimaccao}{}
\abx@aux@defaultlabelprefix{0}{chang2009two}{}
\abx@aux@defaultlabelprefix{0}{diniz1997adaptive}{}
\abx@aux@defaultlabelprefix{0}{einstein}{}
\abx@aux@defaultlabelprefix{0}{haykin2005adaptive}{}
\abx@aux@defaultlabelprefix{0}{huang2001spoken}{}
\abx@aux@defaultlabelprefix{0}{mitra2006digital}{}
\abx@aux@defaultlabelprefix{0}{stoica2005spectral}{}
\abx@aux@defaultlabelprefix{0}{ziarani2004method}{}
