\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {portuguese}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela para a simula\IeC {\c c}\IeC {\~a}o sem ru\IeC {\'\i }do}}{32}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Tabela para a simula\IeC {\c c}\IeC {\~a}o com ru\IeC {\'\i }do ($\sigma ^2$=10)}}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Tabela para a simula\IeC {\c c}\IeC {\~a}o de inter-harm\IeC {\^o}nicos}}{35}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces resultados em \%}}{39}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o com amplitude vari\IeC {\'a}vel, resultados em \%}}{40}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Tabela com os erros para classifica\IeC {\c c}\IeC {\~a}o de frequ\IeC {\^e}ncias pr\IeC {\'o}ximas}}{41}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
