\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {portuguese}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Revis\IeC {\~a}o bibliogr\IeC {\'a}fica}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}An\IeC {\'a}lise espectral}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Densidade espectral de energia de um sinal determin\IeC {\'\i }stico}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Densidade espectral de pot\IeC {\^e}ncia}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Periodograma e correlograma}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}DFT}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}An\IeC {\'a}lise de Prony}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Solu\IeC {\c c}\IeC {\~a}o do modelo de predi\IeC {\c c}\IeC {\~a}o linear}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sistema linear}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Filtros adaptativos}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Adapta\IeC {\c c}\IeC {\~a}o via gradiente descendente}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}O algoritmo LMS}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}O algoritmo NLMS}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.6}RLS}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}PLL}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Processamento Multitaxa}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Downsampling}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Estrutura PLL-Multitaxa}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Desenpenho do PLL}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}banco de filtros}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Uso da estrutura multitaxa}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}varia\IeC {\c c}\IeC {\~a}o da frequ\IeC {\^e}ncia central do banco de filtros}{29}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}S\IeC {\'\i }ntese da estrutura PLL Multitaxa}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}simula\IeC {\c c}\IeC {\~o}es}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}harm\IeC {\^o}nicos \IeC {\'\i }mpares}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}inter-harm\IeC {\^o}nicos}{34}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}esfor\IeC {\c c}o computacional}{35}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Banco de filtros}{35}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}PLL}{36}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.3}Atualiza\IeC {\c c}\IeC {\~a}o de frequ\IeC {\^e}ncia}{36}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.4}Totais}{36}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Estima\IeC {\c c}\IeC {\~a}o de frequ\IeC {\^e}ncias}{37}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Solu\IeC {\c c}\IeC {\~a}o em predi\IeC {\c c}\IeC {\~a}o linear}{37}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Solu\IeC {\c c}\IeC {\~a}o em RLS e NLMS}{38}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Simula\IeC {\c c}\IeC {\~o}es}{38}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}frequ\IeC {\^e}ncias pr\IeC {\'o}ximas}{40}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Filtragem de valores}{41}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}teste de rastreio de frequ\IeC {\^e}ncias}{44}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}complexidade computacional}{46}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Conclus\IeC {\~o}es}{46}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Estrutura final}{47}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}PLL-M em part\IeC {\'\i }culas}{47}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Estima\IeC {\c c}\IeC {\~a}o de Frequ\IeC {\^e}ncias}{47}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}PLL-Multitaxa}{48}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}simula\IeC {\c c}\IeC {\~a}o e an\IeC {\'a}lise qualitativa}{48}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Conclus\IeC {\~o}es}{52}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix Title}{54}% 
