\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Identifica\IeC {\c c}\IeC {\~a}o de frequ\IeC {\^e}ncias}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Solu\IeC {\c c}\IeC {\~a}o em predi\IeC {\c c}\IeC {\~a}o linear}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Solu\IeC {\c c}\IeC {\~a}o em RLS e NLMS}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Converg\IeC {\^e}ncia dos coeficientes RLS e NLMS na presen\IeC {\c c}a dos harm\IeC {\^o}nicos 1, 3, 5 e 7; M=16}}{3}\protected@file@percent }
\newlabel{fig:your image label}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Simula\IeC {\c c}\IeC {\~o}es }{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces resultados em \%}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o com amplitude vari\IeC {\'a}vel, resultados em \%}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{frequ\IeC {\^e}ncias pr\IeC {\'o}ximas}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela com os erros para classifica\IeC {\c c}\IeC {\~a}o de frequ\IeC {\^e}ncias pr\IeC {\'o}ximas}}{5}\protected@file@percent }
\newlabel{tab:tab_freq}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}complexidade computacional}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Conclus\IeC {\~o}es}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Converg\IeC {\^e}ncia do RLS e NLMS vista na estima\IeC {\c c}\IeC {\~a}o das frequ\IeC {\^e}ncias, com um degrau de 10 Hz em 500 amostras}}{6}\protected@file@percent }
\newlabel{fig:your image label}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Converg\IeC {\^e}ncia do RLS e NLMS na presen\IeC {\c c}a dos harm\IeC {\^o}nicos 1, 3, 5 e 7; M=16}}{7}\protected@file@percent }
\newlabel{fig:your image label}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Efeito de batimento em frequ\IeC {\^e}ncias muito pr\IeC {\'o}ximas}}{7}\protected@file@percent }
\newlabel{fig:your image label}{{4}{7}}
