\babel@toc {portuguese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Valores sorteados de amplitude e frequ\IeC {\^e}ncia.}}{31}{table.4.1}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Valores m\IeC {\'e}dios do Erro Quadr\IeC {\'a}tico M\IeC {\'e}dio (RMSE) e do Tempo de Processamento(TP) para um sinal com quatro componentes.}}{32}{table.4.2}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Tempo de Processamento m\IeC {\'e}dio por bloco, em porcentagem, para um sinal com quatro componentes.}}{33}{table.4.3}% 
\contentsline {table}{\numberline {4.4}{\ignorespaces Valores sorteados de amplitude e frequ\IeC {\^e}ncia.}}{33}{table.4.4}% 
\contentsline {table}{\numberline {4.5}{\ignorespaces Valores m\IeC {\'e}dios do Erro Quadr\IeC {\'a}tico M\IeC {\'e}dio (RMSE) e do Tempo de Processamento(TP) para um sinal com oito componentes.}}{33}{table.4.5}% 
\contentsline {table}{\numberline {4.6}{\ignorespaces Tempo de Processamento m\IeC {\'e}dio por bloco em porcentagem para um sinal com oito componentes.}}{34}{table.4.6}% 
\contentsline {table}{\numberline {4.7}{\ignorespaces Sinais Escolhidos para os ensaios.}}{35}{table.4.7}% 
\contentsline {table}{\numberline {4.8}{\ignorespaces Tempo de Processamento para estima\IeC {\c c}\IeC {\~a}o dos componentes do sinal n\IeC {\~a}o estacion\IeC {\'a}rio.}}{45}{table.4.8}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
