\babel@toc {portuguese}{}
\contentsline {chapter}{Lista de Figuras}{7}{chapter*.5}% 
\contentsline {chapter}{Lista de Tabelas}{9}{chapter*.6}% 
\contentsline {chapter}{Lista de Abrevia\c {c}\~oes}{10}{chapter*.7}% 
\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{11}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Estado da Arte}{12}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Estrutura do documento}{14}{section.1.2}% 
\contentsline {chapter}{\numberline {2}AN\IeC {\'A}LISE DE COMPONENTES INDEPENDENTES}{16}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Branqueamento}{18}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Hip\IeC {\'o}tese de covari\IeC {\^a}ncias diferentes}{19}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}AMUSE}{20}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}SOBI}{20}{subsection.2.2.2}% 
\contentsline {chapter}{\numberline {3}METODOLOGIA PROPOSTA}{23}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Bloco Atrasador}{23}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Bloco Estimador do n\IeC {\'u}mero de harm\IeC {\^o}nicos/inter-harm\IeC {\^o}nicos}{24}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Bloco ICA }{26}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Bloco Recupera\IeC {\c c}\IeC {\~a}o de Amplitude}{27}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Bloco Agrupador e Bloco Ordenador por frequ\IeC {\^e}ncia}{28}{section.3.5}% 
\contentsline {chapter}{\numberline {4}SIMULA\IeC {\c C}\IeC {\~A}O E RESULTADOS}{29}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Testes Sucessivos}{31}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Sensibilidade ao N\IeC {\'u}mero de Atrasos}{35}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Sensibilidade ao Ru\IeC {\'\i }do}{39}{section.4.3}% 
\contentsline {section}{\numberline {4.4}An\IeC {\'a}lise de um sinal n\IeC {\~a}o estacion\IeC {\'a}rio}{43}{section.4.4}% 
\contentsline {chapter}{\numberline {5}CONCLUS\IeC {\~A}O}{47}{chapter.5}% 
\contentsline {chapter}{\numberline {A}Resultados adicionais}{49}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Testes Sucessivos}{49}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Sensibilidade ao N\IeC {\'u}mero de Atrasos}{49}{section.A.2}% 
\contentsline {section}{\numberline {A.3}Sensibilidade ao Ru\IeC {\'\i }do}{49}{section.A.3}% 
