\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\@input{pretexto.aux}
\babel@aux{portuguese}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loc}{\contentsline {chapter}{Resumo}{2}{chapter*.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loc}{\contentsline {chapter}{Agradecimentos}{4}{chapter*.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{7}{chapter*.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{9}{chapter*.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Abrevia\c {c}\~oes}{10}{chapter*.7}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\citation{mehl2012qualidade}
\citation{limanova}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introducao}{{1}{11}{INTRODUÇÃO}{chapter.1}{}}
\citation{dugan1996electrical}
\citation{carmo2015aplicaccao}
\citation{leite2005analise}
\citation{limafiltragem}
\citation{DanielComparacao}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estado da Arte}{12}{section.1.1}\protected@file@percent }
\newlabel{sec:revisao}{{1.1}{12}{Estado da Arte}{section.1.1}{}}
\citation{he2015separation}
\citation{LimaComparacao}
\citation{belouchrani1993second}
\citation{oleskovicz2006estudo}
\citation{liu2016resolution}
\citation{jain2012exact}
\citation{bollen2006signal}
\citation{liu2016resolution}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estrutura do documento}{14}{section.1.2}\protected@file@percent }
\newlabel{ch:estrutura}{{1.2}{14}{Estrutura do documento}{section.1.2}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{leite2004separaccao}
\citation{cavalcante2004separaccao}
\citation{leite2013analise}
\citation{darmois1953analyse}
\citation{kagan1973characterization}
\citation{herault1986space}
\citation{comon1994independent}
\citation{faier2011analise}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}AN\IeC {\'A}LISE DE COMPONENTES INDEPENDENTES}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ica}{{2}{16}{ANÁLISE DE COMPONENTES INDEPENDENTES}{chapter.2}{}}
\citation{faier2011analise}
\citation{tong1990amuse}
\citation{belouchrani1993second}
\newlabel{eq:ICA1}{{2.1}{17}{ANÁLISE DE COMPONENTES INDEPENDENTES}{equation.2.0.1}{}}
\newlabel{eq:ICA2}{{2.2}{17}{ANÁLISE DE COMPONENTES INDEPENDENTES}{equation.2.0.2}{}}
\newlabel{eq:ICA3}{{2.3}{17}{ANÁLISE DE COMPONENTES INDEPENDENTES}{equation.2.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de blocos da ICA}}{17}{figure.2.1}\protected@file@percent }
\newlabel{fig:DigramaBSS}{{2.1}{17}{Diagrama de blocos da ICA}{figure.2.1}{}}
\citation{hyvarinen2004independent}
\citation{faier2011analise}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Branqueamento}{18}{section.2.1}\protected@file@percent }
\newlabel{eq:branco1}{{2.4}{18}{Branqueamento}{equation.2.1.4}{}}
\newlabel{eq:branco1}{{2.5}{18}{Branqueamento}{equation.2.1.5}{}}
\newlabel{eq:branco2}{{2.6}{18}{Branqueamento}{equation.2.1.6}{}}
\newlabel{eq:branco3}{{2.7}{18}{Branqueamento}{equation.2.1.7}{}}
\citation{faier2011analise}
\citation{faier2011analise}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hip\IeC {\'o}tese de covari\IeC {\^a}ncias diferentes}{19}{section.2.2}\protected@file@percent }
\newlabel{eq:branco4}{{2.8}{19}{Hipótese de covariâncias diferentes}{equation.2.2.8}{}}
\newlabel{eq:branco5}{{2.9}{19}{Hipótese de covariâncias diferentes}{equation.2.2.9}{}}
\newlabel{eq:branco6}{{2.10}{19}{Hipótese de covariâncias diferentes}{equation.2.2.10}{}}
\newlabel{eq:branco7}{{2.11}{19}{Hipótese de covariâncias diferentes}{equation.2.2.11}{}}
\newlabel{eq:branco8}{{2.12}{19}{Hipótese de covariâncias diferentes}{equation.2.2.12}{}}
\citation{hyvarinen2004independent}
\citation{belouchrani1993second}
\citation{belouchrani2000robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}AMUSE}{20}{subsection.2.2.1}\protected@file@percent }
\newlabel{alg1}{{6}{20}{AMUSE}{AlgoLine.1.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {AMUSE}}}{20}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SOBI}{20}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:sobi1}{{2.13}{20}{SOBI}{equation.2.2.13}{}}
\newlabel{eq:sobi2}{{2.14}{20}{SOBI}{equation.2.2.14}{}}
\newlabel{alg2}{{11}{21}{SOBI}{AlgoLine.2.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textsc  {SOBI Gradiente Descendente}}}{21}{algocf.2}\protected@file@percent }
\newlabel{eq:sobi3}{{2.15}{21}{SOBI}{equation.2.2.15}{}}
\newlabel{eq:sobi4}{{2.16}{21}{SOBI}{equation.2.2.16}{}}
\newlabel{eq:sobi5}{{2.17}{22}{SOBI}{equation.2.2.17}{}}
\newlabel{alg3}{{22}{22}{SOBI}{AlgoLine.3.22}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textsc  {SOBI Diagonaliza\IeC {\c c}\IeC {\~a}o Conjunta}}}{22}{algocf.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\citation{davies2007source}
\citation{limanova}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGIA PROPOSTA}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mepro}{{3}{23}{METODOLOGIA PROPOSTA}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de blocos do sistema proposto}}{23}{figure.3.1}\protected@file@percent }
\newlabel{fig:DigramaSistema}{{3.1}{23}{Diagrama de blocos do sistema proposto}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bloco Atrasador}{23}{section.3.1}\protected@file@percent }
\newlabel{eq:SCICA}{{3.1}{23}{Bloco Atrasador}{equation.3.1.1}{}}
\citation{jain2012exact}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bloco Estimador do n\IeC {\'u}mero de harm\IeC {\^o}nicos/inter-harm\IeC {\^o}nicos}{24}{section.3.2}\protected@file@percent }
\newlabel{eq:SinalEstimacao1}{{3.2}{24}{Bloco Estimador do número de harmônicos/inter-harmônicos}{equation.3.2.2}{}}
\newlabel{eq:SinalEstimacao0}{{3.3}{24}{Bloco Estimador do número de harmônicos/inter-harmônicos}{equation.3.2.3}{}}
\newlabel{eq:EMO}{{3.4}{25}{Bloco Estimador do número de harmônicos/inter-harmônicos}{equation.3.2.4}{}}
\newlabel{eq:EMO1}{{3.5}{25}{Bloco Estimador do número de harmônicos/inter-harmônicos}{equation.3.2.5}{}}
\newlabel{eq:EMO2}{{3.6}{25}{Bloco Estimador do número de harmônicos/inter-harmônicos}{equation.3.2.6}{}}
\citation{davies2007source}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bloco ICA }{26}{section.3.3}\protected@file@percent }
\newlabel{eq:SinalEstimacao2}{{3.7}{26}{Bloco ICA}{equation.3.3.7}{}}
\citation{coifman1995translation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de blocos da Combina\IeC {\c c}\IeC {\~a}o de ICAs}}{27}{figure.3.2}\protected@file@percent }
\newlabel{fig:amusesobi}{{3.2}{27}{Diagrama de blocos da Combinação de ICAs}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bloco Recupera\IeC {\c c}\IeC {\~a}o de Amplitude}{27}{section.3.4}\protected@file@percent }
\newlabel{eq:amplitude1}{{3.8}{27}{Bloco Recuperação de Amplitude}{equation.3.4.8}{}}
\newlabel{eq:amplitude2}{{3.9}{27}{Bloco Recuperação de Amplitude}{equation.3.4.9}{}}
\citation{hummel1984zero}
\newlabel{eq:amplitude3}{{3.10}{28}{Bloco Recuperação de Amplitude}{equation.3.4.10}{}}
\newlabel{eq:amplitude4}{{3.11}{28}{Bloco Recuperação de Amplitude}{equation.3.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bloco Agrupador e Bloco Ordenador por frequ\IeC {\^e}ncia}{28}{section.3.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SIMULA\IeC {\c C}\IeC {\~A}O E RESULTADOS}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simres}{{4}{29}{SIMULAÇÃO E RESULTADOS}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo de estima\IeC {\c c}\IeC {\~a}o obtida pelo m\IeC {\'e}todo proposto.}}{30}{figure.4.1}\protected@file@percent }
\newlabel{fig:exemplo}{{4.1}{30}{Exemplo de estimação obtida pelo método proposto}{figure.4.1}{}}
\newlabel{eq:RMSE}{{4.1}{30}{SIMULAÇÃO E RESULTADOS}{equation.4.0.1}{}}
\newlabel{eq:TO}{{4.2}{30}{SIMULAÇÃO E RESULTADOS}{equation.4.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testes Sucessivos}{31}{section.4.1}\protected@file@percent }
\newlabel{ch:testesus}{{4.1}{31}{Testes Sucessivos}{section.4.1}{}}
\newlabel{eq:RMSEmedio}{{4.3}{31}{Testes Sucessivos}{equation.4.1.3}{}}
\newlabel{eq:RMSEdesvio}{{4.4}{31}{Testes Sucessivos}{equation.4.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valores sorteados de amplitude e frequ\IeC {\^e}ncia.}}{31}{table.4.1}\protected@file@percent }
\newlabel{tab:sorteio}{{4.1}{31}{Valores sorteados de amplitude e frequência}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Valores m\IeC {\'e}dios do Erro Quadr\IeC {\'a}tico M\IeC {\'e}dio (RMSE) e do Tempo de Processamento(TP) para um sinal com quatro componentes.}}{32}{table.4.2}\protected@file@percent }
\newlabel{tab:SinSimRMSETP}{{4.2}{32}{Valores médios do Erro Quadrático Médio (RMSE) e do Tempo de Processamento(TP) para um sinal com quatro componentes}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tempo de Processamento m\IeC {\'e}dio por bloco, em porcentagem, para um sinal com quatro componentes.}}{33}{table.4.3}\protected@file@percent }
\newlabel{tab:SinSimTPBlock}{{4.3}{33}{Tempo de Processamento médio por bloco, em porcentagem, para um sinal com quatro componentes}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Valores sorteados de amplitude e frequ\IeC {\^e}ncia.}}{33}{table.4.4}\protected@file@percent }
\newlabel{tab:sorteioc}{{4.4}{33}{Valores sorteados de amplitude e frequência}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Valores m\IeC {\'e}dios do Erro Quadr\IeC {\'a}tico M\IeC {\'e}dio (RMSE) e do Tempo de Processamento(TP) para um sinal com oito componentes.}}{33}{table.4.5}\protected@file@percent }
\newlabel{tab:SinComRMSETP}{{4.5}{33}{Valores médios do Erro Quadrático Médio (RMSE) e do Tempo de Processamento(TP) para um sinal com oito componentes}{table.4.5}{}}
\citation{jain2012exact}
\citation{he2015separation}
\citation{liu2016resolution}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tempo de Processamento m\IeC {\'e}dio por bloco em porcentagem para um sinal com oito componentes.}}{34}{table.4.6}\protected@file@percent }
\newlabel{tab:SinComTPBlock}{{4.6}{34}{Tempo de Processamento médio por bloco em porcentagem para um sinal com oito componentes}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Sinais Escolhidos para os ensaios.}}{35}{table.4.7}\protected@file@percent }
\newlabel{tab:Sinais}{{4.7}{35}{Sinais Escolhidos para os ensaios}{table.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensibilidade ao N\IeC {\'u}mero de Atrasos}{35}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultado da varia\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de atrasos para S1.}}{36}{figure.4.2}\protected@file@percent }
\newlabel{fig:atrasoS1}{{4.2}{36}{Resultado da variação do número de atrasos para S1}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultado da varia\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de atrasos para S2.}}{37}{figure.4.3}\protected@file@percent }
\newlabel{fig:atrasoS2}{{4.3}{37}{Resultado da variação do número de atrasos para S2}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultado da varia\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de atrasos para S3.}}{37}{figure.4.4}\protected@file@percent }
\newlabel{fig:atrasoS3}{{4.4}{37}{Resultado da variação do número de atrasos para S3}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultado da varia\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de atrasos para S4.}}{38}{figure.4.5}\protected@file@percent }
\newlabel{fig:atrasoS4}{{4.5}{38}{Resultado da variação do número de atrasos para S4}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resultado da varia\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de atrasos para S5.}}{39}{figure.4.6}\protected@file@percent }
\newlabel{fig:atrasoS5}{{4.6}{39}{Resultado da variação do número de atrasos para S5}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sensibilidade ao Ru\IeC {\'\i }do}{39}{section.4.3}\protected@file@percent }
\newlabel{ch:testeRU}{{4.3}{39}{Sensibilidade ao Ruído}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Resultado da varia\IeC {\c c}\IeC {\~a}o do SNRdb para o S1}}{40}{figure.4.7}\protected@file@percent }
\newlabel{fig:ruidos1}{{4.7}{40}{Resultado da variação do SNRdb para o S1}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resultado da varia\IeC {\c c}\IeC {\~a}o do SNRdb para o S2}}{41}{figure.4.8}\protected@file@percent }
\newlabel{fig:ruidos2}{{4.8}{41}{Resultado da variação do SNRdb para o S2}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Resultado da varia\IeC {\c c}\IeC {\~a}o do SNRdb para o S3}}{41}{figure.4.9}\protected@file@percent }
\newlabel{fig:ruidos3}{{4.9}{41}{Resultado da variação do SNRdb para o S3}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Resultado da varia\IeC {\c c}\IeC {\~a}o do SNRdb para o S4}}{42}{figure.4.10}\protected@file@percent }
\newlabel{fig:ruidos4}{{4.10}{42}{Resultado da variação do SNRdb para o S4}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Resultado da varia\IeC {\c c}\IeC {\~a}o do SNRdb para o S5}}{42}{figure.4.11}\protected@file@percent }
\newlabel{fig:ruidos5}{{4.11}{42}{Resultado da variação do SNRdb para o S5}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}An\IeC {\'a}lise de um sinal n\IeC {\~a}o estacion\IeC {\'a}rio}{43}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sinal de entrada e sua componente fundamental estimada.}}{44}{figure.4.12}\protected@file@percent }
\newlabel{fig:sinalafundado1}{{4.12}{44}{Sinal de entrada e sua componente fundamental estimada}{figure.4.12}{}}
\newlabel{fig:sinalafundado2}{{4.4}{44}{Análise de um sinal não estacionário}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Componente fundamental estimada por cada ICA.}}{45}{figure.4.13}\protected@file@percent }
\newlabel{fig:sinalafundado2}{{4.13}{45}{Componente fundamental estimada por cada ICA}{figure.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tempo de Processamento para estima\IeC {\c c}\IeC {\~a}o dos componentes do sinal n\IeC {\~a}o estacion\IeC {\'a}rio.}}{45}{table.4.8}\protected@file@percent }
\newlabel{tab:sinalaundado}{{4.8}{45}{Tempo de Processamento para estimação dos componentes do sinal não estacionário}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Estima\IeC {\c c}\IeC {\~o}es realizadas pela ICA.}}{46}{figure.4.14}\protected@file@percent }
\newlabel{fig:sinalafundado3}{{4.14}{46}{Estimações realizadas pela ICA}{figure.4.14}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUS\IeC {\~A}O}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusao}{{5}{47}{CONCLUSÃO}{chapter.5}{}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,referencias}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Resultados adicionais}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Testes Sucessivos}{49}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Sensibilidade ao N\IeC {\'u}mero de Atrasos}{49}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Sensibilidade ao Ru\IeC {\'\i }do}{49}{section.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces RMSE de todos os testes e todas as ICAs para um sinal com quatro componentes.}}{50}{figure.A.1}\protected@file@percent }
\newlabel{fig:RMSESinalsimples}{{A.1}{50}{RMSE de todos os testes e todas as ICAs para um sinal com quatro componentes}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces TP de todos os testes e todas as ICAs para um sinal com quatro componentes.}}{51}{figure.A.2}\protected@file@percent }
\newlabel{fig:TPSinalsimples}{{A.2}{51}{TP de todos os testes e todas as ICAs para um sinal com quatro componentes}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces TP em porcentagem de todos os testes para ICA SOBI e um sinal com quatro componentes.}}{51}{figure.A.3}\protected@file@percent }
\newlabel{fig:TPSSSinalsimples}{{A.3}{51}{TP em porcentagem de todos os testes para ICA SOBI e um sinal com quatro componentes}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces TP em porcentagem de todos os testes para ICA SOBI modificada e um sinal com quatro componentes.}}{52}{figure.A.4}\protected@file@percent }
\newlabel{fig:TPSMSinalsimples}{{A.4}{52}{TP em porcentagem de todos os testes para ICA SOBI modificada e um sinal com quatro componentes}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces TP em porcentagem de todos os testes para ICA AMUSE e um sinal com quatro componentes.}}{52}{figure.A.5}\protected@file@percent }
\newlabel{fig:TPAMSinalsimples}{{A.5}{52}{TP em porcentagem de todos os testes para ICA AMUSE e um sinal com quatro componentes}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces TP em porcentagem de todos os testes para combina\IeC {\c c}\IeC {\~a}o de ICAs e um sinal com quatro componentes.}}{53}{figure.A.6}\protected@file@percent }
\newlabel{fig:TPCISinalsimples}{{A.6}{53}{TP em porcentagem de todos os testes para combinação de ICAs e um sinal com quatro componentes}{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces RMSE de todos os testes e todas as ICAs para um sinal complicado.}}{53}{figure.A.7}\protected@file@percent }
\newlabel{fig:RMSESinalComplicado}{{A.7}{53}{RMSE de todos os testes e todas as ICAs para um sinal complicado}{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces TP de todos os testes e todas as ICAs para um sinal complicado.}}{54}{figure.A.8}\protected@file@percent }
\newlabel{fig:TPSinalComplicado}{{A.8}{54}{TP de todos os testes e todas as ICAs para um sinal complicado}{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces TP em porcentagem de todos os testes para ICA SOBI e um sinal complicado.}}{54}{figure.A.9}\protected@file@percent }
\newlabel{fig:TPSSSinalComplicado}{{A.9}{54}{TP em porcentagem de todos os testes para ICA SOBI e um sinal complicado}{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces TP em porcentagem de todos os testes para ICA SOBI modificada e um sinal complicado.}}{55}{figure.A.10}\protected@file@percent }
\newlabel{fig:TPSMSinalComplicado}{{A.10}{55}{TP em porcentagem de todos os testes para ICA SOBI modificada e um sinal complicado}{figure.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces TP em porcentagem de todos os testes para ICA AMUSE e um sinal complicado.}}{55}{figure.A.11}\protected@file@percent }
\newlabel{fig:TPAMSinalComplicado}{{A.11}{55}{TP em porcentagem de todos os testes para ICA AMUSE e um sinal complicado}{figure.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces TP em porcentagem de todos os testes para combina\IeC {\c c}\IeC {\~a}o de ICAs e um sinal complicado.}}{56}{figure.A.12}\protected@file@percent }
\newlabel{fig:TPCISinalComplicado}{{A.12}{56}{TP em porcentagem de todos os testes para combinação de ICAs e um sinal complicado}{figure.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces RMSE por componente para as ICAs utilizadas e o S1.}}{56}{figure.A.13}\protected@file@percent }
\newlabel{fig:RMSEAS1}{{A.13}{56}{RMSE por componente para as ICAs utilizadas e o S1}{figure.A.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces TP em porcentagem dos testes para ICA SOBI modificado em S1.}}{57}{figure.A.14}\protected@file@percent }
\newlabel{fig:TPSMAS1}{{A.14}{57}{TP em porcentagem dos testes para ICA SOBI modificado em S1}{figure.A.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces TP em porcentagem dos testes para combina\IeC {\c c}\IeC {\~a}o de ICAs em S1.}}{57}{figure.A.15}\protected@file@percent }
\newlabel{fig:TPCIAS1}{{A.15}{57}{TP em porcentagem dos testes para combinação de ICAs em S1}{figure.A.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces RMSE por componente para as ICAs utilizadas e o S2.}}{58}{figure.A.16}\protected@file@percent }
\newlabel{fig:RMSEAS2}{{A.16}{58}{RMSE por componente para as ICAs utilizadas e o S2}{figure.A.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces TP em porcentagem dos testes para ICA SOBI modificado em S2.}}{58}{figure.A.17}\protected@file@percent }
\newlabel{fig:TPSMAS2}{{A.17}{58}{TP em porcentagem dos testes para ICA SOBI modificado em S2}{figure.A.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces TP em porcentagem dos testes para combina\IeC {\c c}\IeC {\~a}o de ICAs em S2.}}{59}{figure.A.18}\protected@file@percent }
\newlabel{fig:TPCIAS2}{{A.18}{59}{TP em porcentagem dos testes para combinação de ICAs em S2}{figure.A.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces RMSE por componente para as ICAs utilizadas e o S3.}}{59}{figure.A.19}\protected@file@percent }
\newlabel{fig:RMSEAS3}{{A.19}{59}{RMSE por componente para as ICAs utilizadas e o S3}{figure.A.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces TP em porcentagem dos testes para ICA SOBI modificado em S3.}}{60}{figure.A.20}\protected@file@percent }
\newlabel{fig:TPSMAS3}{{A.20}{60}{TP em porcentagem dos testes para ICA SOBI modificado em S3}{figure.A.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces TP em porcentagem dos testes para combina\IeC {\c c}\IeC {\~a}o de ICAs em S3.}}{60}{figure.A.21}\protected@file@percent }
\newlabel{fig:TPCIAS3}{{A.21}{60}{TP em porcentagem dos testes para combinação de ICAs em S3}{figure.A.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces RMSE por componente para as ICAs utilizadas e o S4.}}{61}{figure.A.22}\protected@file@percent }
\newlabel{fig:RMSEAS4}{{A.22}{61}{RMSE por componente para as ICAs utilizadas e o S4}{figure.A.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces TP em porcentagem dos testes para ICA SOBI modificado em S4.}}{61}{figure.A.23}\protected@file@percent }
\newlabel{fig:TPSMAS4}{{A.23}{61}{TP em porcentagem dos testes para ICA SOBI modificado em S4}{figure.A.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces TP em porcentagem dos testes para combina\IeC {\c c}\IeC {\~a}o de ICAs em S4.}}{62}{figure.A.24}\protected@file@percent }
\newlabel{fig:TPCIAS4}{{A.24}{62}{TP em porcentagem dos testes para combinação de ICAs em S4}{figure.A.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces RMSE por componente para as ICAs utilizadas e o S5.}}{62}{figure.A.25}\protected@file@percent }
\newlabel{fig:RMSEAS5}{{A.25}{62}{RMSE por componente para as ICAs utilizadas e o S5}{figure.A.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces TP em porcentagem dos testes para ICA SOBI modificado em S5.}}{63}{figure.A.26}\protected@file@percent }
\newlabel{fig:TPSMAS5}{{A.26}{63}{TP em porcentagem dos testes para ICA SOBI modificado em S5}{figure.A.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces TP em porcentagem dos testes para combina\IeC {\c c}\IeC {\~a}o de ICAs em S5.}}{63}{figure.A.27}\protected@file@percent }
\newlabel{fig:TPCIAS5}{{A.27}{63}{TP em porcentagem dos testes para combinação de ICAs em S5}{figure.A.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces RMSE por componente para as ICAs utilizadas na varia\IeC {\c c}\IeC {\~a}o de ruido e o S1.}}{64}{figure.A.28}\protected@file@percent }
\newlabel{fig:RMSERS1}{{A.28}{64}{RMSE por componente para as ICAs utilizadas na variação de ruido e o S1}{figure.A.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces TP em porcentagem dos testes para ICA SOBI modificado em S1.}}{64}{figure.A.29}\protected@file@percent }
\newlabel{fig:TPSMRS1}{{A.29}{64}{TP em porcentagem dos testes para ICA SOBI modificado em S1}{figure.A.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces TP em porcentagem dos testes para combina\IeC {\c c}\IeC {\~a}o de ICAs em S1.}}{65}{figure.A.30}\protected@file@percent }
\newlabel{fig:TPCIRS1}{{A.30}{65}{TP em porcentagem dos testes para combinação de ICAs em S1}{figure.A.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces RMSE por componente para as ICAs utilizadas na varia\IeC {\c c}\IeC {\~a}o de ruido e o S2.}}{65}{figure.A.31}\protected@file@percent }
\newlabel{fig:RMSERS2}{{A.31}{65}{RMSE por componente para as ICAs utilizadas na variação de ruido e o S2}{figure.A.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.32}{\ignorespaces TP em porcentagem dos testes para ICA SOBI modificado em S2.}}{66}{figure.A.32}\protected@file@percent }
\newlabel{fig:TPSMRS2}{{A.32}{66}{TP em porcentagem dos testes para ICA SOBI modificado em S2}{figure.A.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.33}{\ignorespaces TP em porcentagem dos testes para combina\IeC {\c c}\IeC {\~a}o de ICAs em S2.}}{66}{figure.A.33}\protected@file@percent }
\newlabel{fig:TPCIRS2}{{A.33}{66}{TP em porcentagem dos testes para combinação de ICAs em S2}{figure.A.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.34}{\ignorespaces RMSE por componente para as ICAs utilizadas na varia\IeC {\c c}\IeC {\~a}o de ruido e o S3.}}{67}{figure.A.34}\protected@file@percent }
\newlabel{fig:RMSERS3}{{A.34}{67}{RMSE por componente para as ICAs utilizadas na variação de ruido e o S3}{figure.A.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.35}{\ignorespaces TP em porcentagem dos testes para ICA SOBI modificado em S3.}}{67}{figure.A.35}\protected@file@percent }
\newlabel{fig:TPSMRS3}{{A.35}{67}{TP em porcentagem dos testes para ICA SOBI modificado em S3}{figure.A.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.36}{\ignorespaces TP em porcentagem dos testes para combina\IeC {\c c}\IeC {\~a}o de ICAs em S3.}}{68}{figure.A.36}\protected@file@percent }
\newlabel{fig:TPCIRS3}{{A.36}{68}{TP em porcentagem dos testes para combinação de ICAs em S3}{figure.A.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.37}{\ignorespaces RMSE por componente para as ICAs utilizadas na varia\IeC {\c c}\IeC {\~a}o de ruido e o S4.}}{68}{figure.A.37}\protected@file@percent }
\newlabel{fig:RMSERS4}{{A.37}{68}{RMSE por componente para as ICAs utilizadas na variação de ruido e o S4}{figure.A.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.38}{\ignorespaces TP em porcentagem dos testes para ICA SOBI modificado em S4.}}{69}{figure.A.38}\protected@file@percent }
\newlabel{fig:TPSMRS4}{{A.38}{69}{TP em porcentagem dos testes para ICA SOBI modificado em S4}{figure.A.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.39}{\ignorespaces TP em porcentagem dos testes para combina\IeC {\c c}\IeC {\~a}o de ICAs em S4.}}{69}{figure.A.39}\protected@file@percent }
\newlabel{fig:TPCIRS4}{{A.39}{69}{TP em porcentagem dos testes para combinação de ICAs em S4}{figure.A.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.40}{\ignorespaces RMSE por componente para as ICAs utilizadas na varia\IeC {\c c}\IeC {\~a}o de ruido e o S5.}}{70}{figure.A.40}\protected@file@percent }
\newlabel{fig:RMSERS5}{{A.40}{70}{RMSE por componente para as ICAs utilizadas na variação de ruido e o S5}{figure.A.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.41}{\ignorespaces TP em porcentagem dos testes para ICA SOBI modificado em S5.}}{70}{figure.A.41}\protected@file@percent }
\newlabel{fig:TPSMAS5}{{A.41}{70}{TP em porcentagem dos testes para ICA SOBI modificado em S5}{figure.A.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.42}{\ignorespaces TP em porcentagem dos testes para combina\IeC {\c c}\IeC {\~a}o de ICAs em S5.}}{71}{figure.A.42}\protected@file@percent }
\newlabel{fig:TPCIRS5}{{A.42}{71}{TP em porcentagem dos testes para combinação de ICAs em S5}{figure.A.42}{}}
\newlabel{LastPage}{{}{71}{}{page.71}{}}
\xdef\lastpage@lastpage{71}
\xdef\lastpage@lastpageHy{71}
