\babel@toc {portuguese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de blocos da ICA}}{17}{figure.2.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de blocos do sistema proposto}}{23}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de blocos da Combina\IeC {\c c}\IeC {\~a}o de ICAs}}{27}{figure.3.2}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo de estima\IeC {\c c}\IeC {\~a}o obtida pelo m\IeC {\'e}todo proposto.}}{30}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultado da varia\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de atrasos para S1.}}{36}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultado da varia\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de atrasos para S2.}}{37}{figure.4.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultado da varia\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de atrasos para S3.}}{37}{figure.4.4}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultado da varia\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de atrasos para S4.}}{38}{figure.4.5}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Resultado da varia\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de atrasos para S5.}}{39}{figure.4.6}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Resultado da varia\IeC {\c c}\IeC {\~a}o do SNRdb para o S1}}{40}{figure.4.7}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Resultado da varia\IeC {\c c}\IeC {\~a}o do SNRdb para o S2}}{41}{figure.4.8}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Resultado da varia\IeC {\c c}\IeC {\~a}o do SNRdb para o S3}}{41}{figure.4.9}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Resultado da varia\IeC {\c c}\IeC {\~a}o do SNRdb para o S4}}{42}{figure.4.10}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Resultado da varia\IeC {\c c}\IeC {\~a}o do SNRdb para o S5}}{42}{figure.4.11}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Sinal de entrada e sua componente fundamental estimada.}}{44}{figure.4.12}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Componente fundamental estimada por cada ICA.}}{45}{figure.4.13}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Estima\IeC {\c c}\IeC {\~o}es realizadas pela ICA.}}{46}{figure.4.14}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces RMSE de todos os testes e todas as ICAs para um sinal com quatro componentes.}}{50}{figure.A.1}% 
\contentsline {figure}{\numberline {A.2}{\ignorespaces TP de todos os testes e todas as ICAs para um sinal com quatro componentes.}}{51}{figure.A.2}% 
\contentsline {figure}{\numberline {A.3}{\ignorespaces TP em porcentagem de todos os testes para ICA SOBI e um sinal com quatro componentes.}}{51}{figure.A.3}% 
\contentsline {figure}{\numberline {A.4}{\ignorespaces TP em porcentagem de todos os testes para ICA SOBI modificada e um sinal com quatro componentes.}}{52}{figure.A.4}% 
\contentsline {figure}{\numberline {A.5}{\ignorespaces TP em porcentagem de todos os testes para ICA AMUSE e um sinal com quatro componentes.}}{52}{figure.A.5}% 
\contentsline {figure}{\numberline {A.6}{\ignorespaces TP em porcentagem de todos os testes para combina\IeC {\c c}\IeC {\~a}o de ICAs e um sinal com quatro componentes.}}{53}{figure.A.6}% 
\contentsline {figure}{\numberline {A.7}{\ignorespaces RMSE de todos os testes e todas as ICAs para um sinal complicado.}}{53}{figure.A.7}% 
\contentsline {figure}{\numberline {A.8}{\ignorespaces TP de todos os testes e todas as ICAs para um sinal complicado.}}{54}{figure.A.8}% 
\contentsline {figure}{\numberline {A.9}{\ignorespaces TP em porcentagem de todos os testes para ICA SOBI e um sinal complicado.}}{54}{figure.A.9}% 
\contentsline {figure}{\numberline {A.10}{\ignorespaces TP em porcentagem de todos os testes para ICA SOBI modificada e um sinal complicado.}}{55}{figure.A.10}% 
\contentsline {figure}{\numberline {A.11}{\ignorespaces TP em porcentagem de todos os testes para ICA AMUSE e um sinal complicado.}}{55}{figure.A.11}% 
\contentsline {figure}{\numberline {A.12}{\ignorespaces TP em porcentagem de todos os testes para combina\IeC {\c c}\IeC {\~a}o de ICAs e um sinal complicado.}}{56}{figure.A.12}% 
\contentsline {figure}{\numberline {A.13}{\ignorespaces RMSE por componente para as ICAs utilizadas e o S1.}}{56}{figure.A.13}% 
\contentsline {figure}{\numberline {A.14}{\ignorespaces TP em porcentagem dos testes para ICA SOBI modificado em S1.}}{57}{figure.A.14}% 
\contentsline {figure}{\numberline {A.15}{\ignorespaces TP em porcentagem dos testes para combina\IeC {\c c}\IeC {\~a}o de ICAs em S1.}}{57}{figure.A.15}% 
\contentsline {figure}{\numberline {A.16}{\ignorespaces RMSE por componente para as ICAs utilizadas e o S2.}}{58}{figure.A.16}% 
\contentsline {figure}{\numberline {A.17}{\ignorespaces TP em porcentagem dos testes para ICA SOBI modificado em S2.}}{58}{figure.A.17}% 
\contentsline {figure}{\numberline {A.18}{\ignorespaces TP em porcentagem dos testes para combina\IeC {\c c}\IeC {\~a}o de ICAs em S2.}}{59}{figure.A.18}% 
\contentsline {figure}{\numberline {A.19}{\ignorespaces RMSE por componente para as ICAs utilizadas e o S3.}}{59}{figure.A.19}% 
\contentsline {figure}{\numberline {A.20}{\ignorespaces TP em porcentagem dos testes para ICA SOBI modificado em S3.}}{60}{figure.A.20}% 
\contentsline {figure}{\numberline {A.21}{\ignorespaces TP em porcentagem dos testes para combina\IeC {\c c}\IeC {\~a}o de ICAs em S3.}}{60}{figure.A.21}% 
\contentsline {figure}{\numberline {A.22}{\ignorespaces RMSE por componente para as ICAs utilizadas e o S4.}}{61}{figure.A.22}% 
\contentsline {figure}{\numberline {A.23}{\ignorespaces TP em porcentagem dos testes para ICA SOBI modificado em S4.}}{61}{figure.A.23}% 
\contentsline {figure}{\numberline {A.24}{\ignorespaces TP em porcentagem dos testes para combina\IeC {\c c}\IeC {\~a}o de ICAs em S4.}}{62}{figure.A.24}% 
\contentsline {figure}{\numberline {A.25}{\ignorespaces RMSE por componente para as ICAs utilizadas e o S5.}}{62}{figure.A.25}% 
\contentsline {figure}{\numberline {A.26}{\ignorespaces TP em porcentagem dos testes para ICA SOBI modificado em S5.}}{63}{figure.A.26}% 
\contentsline {figure}{\numberline {A.27}{\ignorespaces TP em porcentagem dos testes para combina\IeC {\c c}\IeC {\~a}o de ICAs em S5.}}{63}{figure.A.27}% 
\contentsline {figure}{\numberline {A.28}{\ignorespaces RMSE por componente para as ICAs utilizadas na varia\IeC {\c c}\IeC {\~a}o de ruido e o S1.}}{64}{figure.A.28}% 
\contentsline {figure}{\numberline {A.29}{\ignorespaces TP em porcentagem dos testes para ICA SOBI modificado em S1.}}{64}{figure.A.29}% 
\contentsline {figure}{\numberline {A.30}{\ignorespaces TP em porcentagem dos testes para combina\IeC {\c c}\IeC {\~a}o de ICAs em S1.}}{65}{figure.A.30}% 
\contentsline {figure}{\numberline {A.31}{\ignorespaces RMSE por componente para as ICAs utilizadas na varia\IeC {\c c}\IeC {\~a}o de ruido e o S2.}}{65}{figure.A.31}% 
\contentsline {figure}{\numberline {A.32}{\ignorespaces TP em porcentagem dos testes para ICA SOBI modificado em S2.}}{66}{figure.A.32}% 
\contentsline {figure}{\numberline {A.33}{\ignorespaces TP em porcentagem dos testes para combina\IeC {\c c}\IeC {\~a}o de ICAs em S2.}}{66}{figure.A.33}% 
\contentsline {figure}{\numberline {A.34}{\ignorespaces RMSE por componente para as ICAs utilizadas na varia\IeC {\c c}\IeC {\~a}o de ruido e o S3.}}{67}{figure.A.34}% 
\contentsline {figure}{\numberline {A.35}{\ignorespaces TP em porcentagem dos testes para ICA SOBI modificado em S3.}}{67}{figure.A.35}% 
\contentsline {figure}{\numberline {A.36}{\ignorespaces TP em porcentagem dos testes para combina\IeC {\c c}\IeC {\~a}o de ICAs em S3.}}{68}{figure.A.36}% 
\contentsline {figure}{\numberline {A.37}{\ignorespaces RMSE por componente para as ICAs utilizadas na varia\IeC {\c c}\IeC {\~a}o de ruido e o S4.}}{68}{figure.A.37}% 
\contentsline {figure}{\numberline {A.38}{\ignorespaces TP em porcentagem dos testes para ICA SOBI modificado em S4.}}{69}{figure.A.38}% 
\contentsline {figure}{\numberline {A.39}{\ignorespaces TP em porcentagem dos testes para combina\IeC {\c c}\IeC {\~a}o de ICAs em S4.}}{69}{figure.A.39}% 
\contentsline {figure}{\numberline {A.40}{\ignorespaces RMSE por componente para as ICAs utilizadas na varia\IeC {\c c}\IeC {\~a}o de ruido e o S5.}}{70}{figure.A.40}% 
\contentsline {figure}{\numberline {A.41}{\ignorespaces TP em porcentagem dos testes para ICA SOBI modificado em S5.}}{70}{figure.A.41}% 
\contentsline {figure}{\numberline {A.42}{\ignorespaces TP em porcentagem dos testes para combina\IeC {\c c}\IeC {\~a}o de ICAs em S5.}}{71}{figure.A.42}% 
