\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {portuguese}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Tabela para a simula\IeC {\c c}\IeC {\~a}o sem ru\IeC {\'\i }do}}{39}{table.162}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Tabela para a simula\IeC {\c c}\IeC {\~a}o com ru\IeC {\'\i }do ($\sigma ^2$=10)}}{40}{table.164}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Tabela para a simula\IeC {\c c}\IeC {\~a}o de inter-harm\IeC {\^o}nicos}}{43}{table.175}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Resultados em \%}}{46}{table.194}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o com amplitude vari\IeC {\'a}vel, resultados em \%}}{48}{table.196}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Tabela com os erros para classifica\IeC {\c c}\IeC {\~a}o de frequ\IeC {\^e}ncias pr\IeC {\'o}ximas}}{49}{table.201}% 
