\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={132}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={140}}{464F4C4841204445204150524F56415C3330375C3330334F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={182}}{41475241444543494D454E544F53}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={193}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={206}}{524553554D4F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={219}}{4142535452414354}
\BKM@entry{id=7,dest={6C6F662E30},srcline={230}}{4C4953544120444520494C55535452415C3330375C3332354553}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={236}}{4C4953544120444520544142454C4153}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6368617074657262392E30},srcline={241}}{4C49535441204445204142524556494154555241532045205349474C4153}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231312E30},srcline={248}}{4C4953544120444520535C3331354D424F4C4F53}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={259}}{53554D5C33303152494F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E3132},srcline={273}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=13,dest={73656374696F6E2E3133},srcline={7}}{706C616E656A616D656E746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{12}{chapter.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}planejamento}{12}{section.13}\protected@file@percent }
\BKM@entry{id=14,dest={636861707465722E3134},srcline={276}}{52455649535C3330334F204249424C494F47525C33303146494341}
\BKM@entry{id=15,dest={73656374696F6E2E3135},srcline={12}}{444654}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}REVIS\IeC {\~A}O BIBLIOGR\IeC {\'A}FICA}{13}{chapter.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DFT}{13}{section.15}\protected@file@percent }
\au@eu@ilaux{}
 
\BKM@entry{id=16,dest={73656374696F6E2E3239},srcline={95}}{416E5C3334316C6973652064652050726F6E79}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An\IeC {\'a}lise de Prony}{14}{section.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces legenda aqui}}{15}{figure.24}\protected@file@percent }
\newlabel{fig:f5}{{\M@TitleReference {1}{legenda aqui}}{15}{legenda aqui}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces legenda aqui}}{15}{figure.25}\protected@file@percent }
\newlabel{fig:f4}{{\M@TitleReference {2}{legenda aqui}}{15}{legenda aqui}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces legenda aqui}}{16}{figure.26}\protected@file@percent }
\newlabel{fig:f3}{{\M@TitleReference {3}{legenda aqui}}{16}{legenda aqui}{figure.26}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E3335},srcline={129}}{536F6C755C3334375C3334336F20646F206D6F64656C6F2064652070726564695C3334375C3334336F206C696E656172}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces legenda aqui}}{17}{figure.27}\protected@file@percent }
\newlabel{fig:findent}{{\M@TitleReference {4}{legenda aqui}}{17}{legenda aqui}{figure.27}{}}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E3336},srcline={133}}{53697374656D61206C696E656172}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces legenda aqui}}{18}{figure.28}\protected@file@percent }
\newlabel{fig:f1}{{\M@TitleReference {5}{legenda aqui}}{18}{legenda aqui}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Solu\IeC {\c c}\IeC {\~a}o do modelo de predi\IeC {\c c}\IeC {\~a}o linear}{18}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Sistema linear}{18}{subsubsection.36}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E3431},srcline={174}}{46696C74726F73206164617074617469766F73}
\BKM@entry{id=20,dest={73756273656374696F6E2E3434},srcline={205}}{4164617074615C3334375C3334336F20766961206772616469656E74652064657363656E64656E7465}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Filtros adaptativos}{19}{subsection.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces legenda aqui}}{20}{figure.43}\protected@file@percent }
\newlabel{fig:filtroAdaptativo}{{\M@TitleReference {6}{legenda aqui}}{20}{legenda aqui}{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Adapta\IeC {\c c}\IeC {\~a}o via gradiente descendente}{20}{subsection.44}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E3532},srcline={266}}{4F20616C676F7269746D6F204C4D53}
\BKM@entry{id=22,dest={73756273656374696F6E2E3536},srcline={288}}{4F20616C676F7269746D6F204E4C4D53}
\BKM@entry{id=23,dest={73656374696F6E2E3539},srcline={304}}{524C53}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}O algoritmo LMS}{22}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}O algoritmo NLMS}{22}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RLS}{23}{section.59}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E3636},srcline={359}}{504C4C}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PLL}{24}{section.66}\protected@file@percent }
\newlabel{LastPage}{{}{25}{}{page.27}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{27}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{25}
