\changetocdepth {4}
\vspace {\cftbeforepartskip }
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{12}{chapter.12}% 
\contentsline {section}{\numberline {1.1}planejamento}{12}{section.13}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}REVIS\IeC {\~A}O BIBLIOGR\IeC {\'A}FICA}{13}{chapter.14}% 
\contentsline {section}{\numberline {2.1}DFT}{13}{section.15}% 
\contentsline {section}{\numberline {2.2}An\IeC {\'a}lise de Prony}{14}{section.29}% 
\contentsline {subsection}{\numberline {2.2.1}Solu\IeC {\c c}\IeC {\~a}o do modelo de predi\IeC {\c c}\IeC {\~a}o linear}{18}{subsection.35}% 
\contentsline {subsubsection}{\numberline {2.2.1.1}Sistema linear}{18}{subsubsection.36}% 
\contentsline {subsection}{\numberline {2.2.2}Filtros adaptativos}{19}{subsection.41}% 
\contentsline {subsection}{\numberline {2.2.3}Adapta\IeC {\c c}\IeC {\~a}o via gradiente descendente}{20}{subsection.44}% 
\contentsline {subsection}{\numberline {2.2.4}O algoritmo LMS}{22}{subsection.52}% 
\contentsline {subsection}{\numberline {2.2.5}O algoritmo NLMS}{22}{subsection.56}% 
\contentsline {section}{\numberline {2.3}RLS}{23}{section.59}% 
\contentsline {section}{\numberline {2.4}PLL}{24}{section.66}% 
