%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'media_direto.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{450bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{media_direto.pdf}}%
    \put(0.23166683,0.00722217){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}tempo (seg)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{media_direto.pdf}}%
    \put(0.12666667,0.04111117){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0.200422,0.04111117){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.5\end{tabular}}}}%
    \put(0.29251083,0.04111117){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.36626617,0.04111117){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.5\end{tabular}}}}%
    \put(0.08611117,0.12750017){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}frequência estimada (Hz)\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{media_direto.pdf}}%
    \put(0.0994445,0.0884375){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}52\end{tabular}}}}%
    \put(0.0994445,0.13697917){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}54\end{tabular}}}}%
    \put(0.0994445,0.18552083){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}56\end{tabular}}}}%
    \put(0.0994445,0.2340625){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}58\end{tabular}}}}%
    \put(0.0994445,0.28260417){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}60\end{tabular}}}}%
    \put(0.0994445,0.33114583){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}62\end{tabular}}}}%
    \put(0.0994445,0.3796875){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}64\end{tabular}}}}%
    \put(0.0994445,0.42822917){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}66\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{media_direto.pdf}}%
    \put(0.67250017,0.00722217){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}tempo (seg)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{media_direto.pdf}}%
    \put(0.56833333,0.041111){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0.641672,0.041111){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.5\end{tabular}}}}%
    \put(0.733344,0.041111){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.80668283,0.041111){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.5\end{tabular}}}}%
    \put(0.5094445,0.12583333){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}amplitude estimada (p.u.)\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{media_direto.pdf}}%
    \put(0.52277783,0.06416667){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.95\end{tabular}}}}%
    \put(0.55277783,0.25833333){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.52277783,0.45249983){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.05\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{media_direto.pdf}}%
    \put(0.82166667,0.41388883){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}direto\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{media_direto.pdf}}%
    \put(0.82166667,0.38611117){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}média\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{media_direto.pdf}}%
  \end{picture}%
\endgroup%
