\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}An\IeC {\'a}lise espectral}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Densidade espectral de energia de um sinal determin\IeC {\'\i }stico}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Densidade espectral de pot\IeC {\^e}ncia}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Periodograma e correlograma}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}DFT}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces legenda aqui}}{6}\protected@file@percent }
\newlabel{fig:f5}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}An\IeC {\'a}lise de Prony}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces legenda aqui}}{7}\protected@file@percent }
\newlabel{fig:f4}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces legenda aqui}}{8}\protected@file@percent }
\newlabel{fig:f3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces legenda aqui}}{9}\protected@file@percent }
\newlabel{fig:f2}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Solu\IeC {\c c}\IeC {\~a}o do modelo de predi\IeC {\c c}\IeC {\~a}o linear}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistema linear}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces legenda aqui}}{10}\protected@file@percent }
\newlabel{fig:f1}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Filtros adaptativos}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces legenda aqui}}{11}\protected@file@percent }
\newlabel{fig:filtroAdaptativo}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Adapta\IeC {\c c}\IeC {\~a}o via gradiente descendente}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}O algoritmo LMS}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}O algoritmo NLMS}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}RLS}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}PLL}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Processamento Multitaxa}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Downsampling}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Downsampling para $f_s=160Hz$, $f_0=10Hz$, $M_k=5$}}{19}\protected@file@percent }
\newlabel{fig:f5}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Downsampling para $f_s=160Hz$, $f_0=10Hz$, $M_k=10$}}{20}\protected@file@percent }
\newlabel{fig:f5}{{8}{20}}
